LAMMPS (2 Aug 2023 - Update 2)
# 3d Lennard-Jones gas

units           lj
atom_style      atomic
read_data       ./DATA/lj.init
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.001 seconds
include         setup.in
variable        seed world 87287
variable        out_freq equal 500

variable	    press equal 1.0
variable	    pdamp equal 1000.0

variable	    temp1 equal 1.0
variable	    temp2 equal 0.5
variable	    tdamp equal 100.0

variable        epsilon equal 1.0
variable        sigma equal 0.89
variable        rcut equal 6.0

timestep        0.01

thermo          1000
thermo_style    custom step temp pe press

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

pair_style      lj/cut ${rcut}
pair_style      lj/cut 6
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 0.89 ${rcut}
pair_coeff      1 1 1 0.89 6

# Randomize

velocity        all create 1.0 ${seed} dist gaussian
velocity        all create 1.0 87287 dist gaussian

fix             1 all nvt temp ${temp1} ${temp2} ${tdamp}
fix             1 all nvt temp 1 ${temp2} ${tdamp}
fix             1 all nvt temp 1 0.5 ${tdamp}
fix             1 all nvt temp 1 0.5 100

dump            myDump all atom 1000 ./DATA/randomize

run             5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.586 | 2.586 | 2.586 Mbytes
   Step          Temp          PotEng         Press     
         0   1             -0.00038166949  0.0079782685 
      1000   1.0175129     -0.027448997    0.0079396824 
      2000   1.017819      -0.033087756    0.008381041  
      3000   1.0175205     -0.046572648    0.0080092108 
      4000   0.99968972    -0.046646885    0.0078415885 
      5000   0.97169835    -0.045895141    0.0073701585 
Loop time of 0.150804 on 1 procs for 5000 steps with 512 atoms

Performance: 28646391.555 tau/day, 33155.546 timesteps/s, 16.976 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067406   | 0.067406   | 0.067406   |   0.0 | 44.70
Neigh   | 0.041058   | 0.041058   | 0.041058   |   0.0 | 27.23
Comm    | 0.012028   | 0.012028   | 0.012028   |   0.0 |  7.98
Output  | 0.0013444  | 0.0013444  | 0.0013444  |   0.0 |  0.89
Modify  | 0.026157   | 0.026157   | 0.026157   |   0.0 | 17.35
Other   |            | 0.002811   |            |       |  1.86

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            695 ave         695 max         695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2058 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2058
Ave neighs/atom = 4.0195312
Neighbor list builds = 250
Dangerous builds not checked

minimize        1.0e-2 1.0e-3 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.24 | 5.24 | 5.24 Mbytes
   Step          Temp          PotEng         Press     
      5000   0.97169835    -0.045895141    0.0073701585 
      5015   0.97169835    -0.092138241    0.0076629479 
Loop time of 0.00219975 on 1 procs for 15 steps with 512 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0458951409804525 -0.0912460399943135 -0.0921382408308135
  Force two-norm initial, final = 21.448845 16.058102
  Force max component initial, final = 6.0204474 5.5070653
  Final line search alpha, max atom move = 0.0047193306 0.025989662
  Iterations, force evaluations = 15 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011018  | 0.0011018  | 0.0011018  |   0.0 | 50.09
Neigh   | 0.00055433 | 0.00055433 | 0.00055433 |   0.0 | 25.20
Comm    | 0.00010917 | 0.00010917 | 0.00010917 |   0.0 |  4.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004345  |            |       | 19.75

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2058 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2058
Ave neighs/atom = 4.0195312
Neighbor list builds = 5
Dangerous builds not checked

undump          myDump

unfix           1

# Equilibriate

fix             1 all nve
fix             2 all temp/csvr ${temp2} ${temp2} ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 ${temp2} ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 0.5 ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 0.5 100 ${seed}
fix             2 all temp/csvr 0.5 0.5 100 87287
fix             3 all plumed plumedfile plumed_biased.dat outfile plumed.log

dump            myDump all atom 10000 ./DATA/equilibriate

reset_timestep  0

run             1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.605 | 2.605 | 2.605 Mbytes
   Step          Temp          PotEng         Press     
         0   0.97169835    -0.092138241    0.0076629479 
      1000   0.91659979    -0.062532489    0.0072016002 
      2000   0.87621792    -0.051582663    0.0066568829 
      3000   0.84270644    -0.056920696    0.0064719932 
      4000   0.80495857    -0.056130738    0.0062293694 
      5000   0.76664262    -0.057575218    0.0057537794 
      6000   0.75353276    -0.070774741    0.0059065972 
      7000   0.72581969    -0.06993698     0.0052755934 
      8000   0.68682256    -0.06803251     0.0049337824 
      9000   0.67813084    -0.067915006    0.0051047899 
     10000   0.68309441    -0.081467297    0.0048466036 
     11000   0.66009397    -0.070082574    0.0050543956 
     12000   0.62995459    -0.062031248    0.0048285283 
     13000   0.60772282    -0.066395075    0.0044558548 
     14000   0.59686146    -0.060335039    0.0041795023 
     15000   0.59031045    -0.068073594    0.0044505057 
     16000   0.58294136    -0.070772508    0.0043055345 
     17000   0.59030582    -0.078732453    0.0043485749 
     18000   0.57320539    -0.063059636    0.0041742347 
     19000   0.56724172    -0.058456209    0.0042629578 
     20000   0.56270374    -0.063866856    0.0045436155 
     21000   0.54595124    -0.071111287    0.00389134   
     22000   0.54124189    -0.069524383    0.0040993884 
     23000   0.54081       -0.070989301    0.0037676428 
     24000   0.54421994    -0.079069517    0.0042571129 
     25000   0.53832784    -0.081346653    0.0038111168 
     26000   0.51923015    -0.064560328    0.0039277638 
     27000   0.52859824    -0.08121926     0.0037856632 
     28000   0.54264395    -0.087276048    0.0042756387 
     29000   0.52987489    -0.085040188    0.0038565562 
     30000   0.52646809    -0.09542068     0.003468255  
     31000   0.53106524    -0.088912933    0.0036377104 
     32000   0.51837054    -0.088569572    0.0037553516 
     33000   0.51746841    -0.10322908     0.0040939755 
     34000   0.51706936    -0.10972963     0.0034430362 
     35000   0.51083872    -0.10694091     0.003360219  
     36000   0.51892656    -0.11753115     0.0036680329 
     37000   0.50677221    -0.10431749     0.0034829153 
     38000   0.50716403    -0.12401438     0.0032468174 
     39000   0.5166213     -0.12403021     0.004136075  
     40000   0.51638405    -0.12465394     0.0034089171 
     41000   0.51017431    -0.10652645     0.0033697077 
     42000   0.50723683    -0.10334206     0.0033168631 
     43000   0.51230664    -0.095699215    0.0034813578 
     44000   0.54592794    -0.11793489     0.0034584945 
     45000   0.53632427    -0.10752925     0.0041712206 
     46000   0.55255301    -0.1287433      0.0038144331 
     47000   0.54313069    -0.11841118     0.0044266866 
     48000   0.53657459    -0.126888       0.0037023148 
     49000   0.54684615    -0.14722397     0.0037897223 
     50000   0.54977869    -0.15057828     0.0037205724 
     51000   0.53576786    -0.12871491     0.0038807919 
     52000   0.53027712    -0.12893543     0.0036092685 
     53000   0.52121161    -0.10971998     0.0035267279 
     54000   0.54463777    -0.12507507     0.0035570782 
     55000   0.54351901    -0.13122492     0.0040310291 
     56000   0.55219854    -0.12659652     0.0037024632 
     57000   0.53912361    -0.11639073     0.0037738775 
     58000   0.52886213    -0.101191       0.0038467613 
     59000   0.5482904     -0.1353024      0.003665678  
     60000   0.5330192     -0.12573179     0.0038856938 
     61000   0.53047244    -0.11807566     0.0035413816 
     62000   0.51427852    -0.10724607     0.0032876612 
     63000   0.49477053    -0.1141939      0.0034410213 
     64000   0.51350142    -0.11308049     0.0035584138 
     65000   0.51554189    -0.10503762     0.0036963867 
     66000   0.50808651    -0.10782786     0.0033471921 
     67000   0.5143133     -0.12344386     0.0039499478 
     68000   0.49738746    -0.096903707    0.0034068167 
     69000   0.51217466    -0.10767064     0.0037458083 
     70000   0.51457775    -0.11259938     0.0035341926 
     71000   0.51134323    -0.12026901     0.0037415381 
     72000   0.50720559    -0.13154373     0.0036200478 
     73000   0.50405884    -0.13430814     0.0036992056 
     74000   0.49491324    -0.12400493     0.0033185643 
     75000   0.4955321     -0.13350282     0.0033344107 
     76000   0.48616241    -0.12445887     0.0032411261 
     77000   0.49082348    -0.13173407     0.0033016802 
     78000   0.48409762    -0.11584852     0.0037643153 
     79000   0.4858576     -0.12212522     0.0034194144 
     80000   0.48098632    -0.12289767     0.0035041348 
     81000   0.47831325    -0.1109034      0.0030621954 
     82000   0.49120536    -0.11250575     0.00333386   
     83000   0.49228067    -0.11232794     0.0031057984 
     84000   0.50030276    -0.13615518     0.0035136929 
     85000   0.47938853    -0.11547987     0.0037199946 
     86000   0.4804389     -0.10157018     0.0036340711 
     87000   0.50435535    -0.11443357     0.0037160252 
     88000   0.52101165    -0.13123076     0.0038782596 
     89000   0.52517573    -0.13827457     0.0037672155 
     90000   0.5235248     -0.13376694     0.0035559212 
     91000   0.52374716    -0.13016407     0.0036343143 
     92000   0.54552977    -0.13998738     0.0039991766 
     93000   0.55650188    -0.14188824     0.0034235337 
     94000   0.55497133    -0.14353464     0.0039557842 
     95000   0.55362413    -0.13106821     0.0041216499 
     96000   0.56498537    -0.13574365     0.0039740427 
     97000   0.55722072    -0.12748799     0.0033417785 
     98000   0.54796648    -0.11978624     0.0038490311 
     99000   0.55316279    -0.12941083     0.0037825746 
    100000   0.56116942    -0.15901329     0.0042066712 
    101000   0.55295913    -0.13626715     0.0038993802 
    102000   0.55275849    -0.13408983     0.0036614111 
    103000   0.56012643    -0.15534946     0.0035633491 
    104000   0.55869318    -0.14425822     0.0040520286 
    105000   0.57346269    -0.15681899     0.0039639252 
    106000   0.55172129    -0.14187487     0.003766759  
    107000   0.55270845    -0.15841984     0.0040407419 
    108000   0.53621543    -0.15240731     0.0036427256 
    109000   0.55434791    -0.1709673      0.0040263781 
    110000   0.533256      -0.13635686     0.0035778295 
    111000   0.55583139    -0.17170616     0.0035684585 
    112000   0.54203664    -0.16246965     0.0032163419 
    113000   0.56307459    -0.18183944     0.0042348108 
    114000   0.5442735     -0.18300273     0.0036727443 
    115000   0.5367152     -0.17333986     0.0035531868 
    116000   0.56135546    -0.18789178     0.0036588914 
    117000   0.56037286    -0.18629907     0.0043205207 
    118000   0.53942089    -0.18715543     0.004002519  
    119000   0.53926647    -0.18556805     0.0032439842 
    120000   0.52970129    -0.18148232     0.0034662333 
    121000   0.53073019    -0.18082816     0.0036979411 
    122000   0.53209866    -0.17980087     0.0044525178 
    123000   0.52184533    -0.16730788     0.0038853897 
    124000   0.53570593    -0.18137123     0.0036212946 
    125000   0.51939563    -0.17243515     0.0038222993 
    126000   0.5139226     -0.17375368     0.0035510503 
    127000   0.49093088    -0.16728968     0.0030907884 
    128000   0.51278031    -0.18494056     0.0035352041 
    129000   0.50857329    -0.17530679     0.0029817187 
    130000   0.5197466     -0.17880204     0.0034575463 
    131000   0.52998106    -0.18397259     0.0037500167 
    132000   0.52537688    -0.18372551     0.0033578939 
    133000   0.52307727    -0.16923479     0.0037879072 
    134000   0.52855643    -0.18444455     0.0035580708 
    135000   0.53117934    -0.20057342     0.0034924927 
    136000   0.51782425    -0.18941163     0.0031161536 
    137000   0.51120126    -0.20176043     0.0034878563 
    138000   0.51266779    -0.20877008     0.0036977681 
    139000   0.52001721    -0.22969123     0.0032519707 
    140000   0.52015276    -0.22113087     0.0041662714 
    141000   0.52199845    -0.21542295     0.0032560981 
    142000   0.51398107    -0.21095478     0.0034623141 
    143000   0.5089022     -0.2131873      0.0032422498 
    144000   0.50423356    -0.20796494     0.0031750185 
    145000   0.50031867    -0.22314493     0.0032739221 
    146000   0.51929963    -0.23576148     0.0030378084 
    147000   0.52298118    -0.24350039     0.0030810747 
    148000   0.51115012    -0.21694294     0.0039276943 
    149000   0.51584483    -0.2356799      0.0038197357 
    150000   0.50820194    -0.23289744     0.0035362609 
    151000   0.52506432    -0.2522563      0.0038528387 
    152000   0.50532892    -0.21426164     0.0037464467 
    153000   0.50945495    -0.23050422     0.0034132064 
    154000   0.51466685    -0.2339521      0.00399957   
    155000   0.51464481    -0.23019232     0.003275267  
    156000   0.51624998    -0.22130844     0.0039493456 
    157000   0.50719811    -0.2073534      0.0032908621 
    158000   0.51352945    -0.22494961     0.0036818857 
    159000   0.50747206    -0.21743552     0.0037453413 
    160000   0.51614944    -0.2238894      0.0036453733 
    161000   0.52465484    -0.22744532     0.0030879405 
    162000   0.5174606     -0.21919668     0.0033336299 
    163000   0.52230139    -0.2157227      0.0033943748 
    164000   0.5168077     -0.21611388     0.0033359601 
    165000   0.52219822    -0.23511561     0.0030251082 
    166000   0.50661623    -0.21820036     0.0035712953 
    167000   0.51597622    -0.23373187     0.0034807412 
    168000   0.51941613    -0.24111797     0.0036150658 
    169000   0.52229687    -0.2269277      0.0034244469 
    170000   0.50502876    -0.21321407     0.0034713791 
    171000   0.5165368     -0.22005099     0.0030243499 
    172000   0.51859868    -0.23215048     0.0042439493 
    173000   0.52632507    -0.24969558     0.0040933042 
    174000   0.51637611    -0.2232231      0.0035429749 
    175000   0.49330947    -0.21368335     0.003574772  
    176000   0.49432119    -0.21365815     0.0025607007 
    177000   0.52031572    -0.23156643     0.0034736058 
    178000   0.51697149    -0.21400683     0.0032858317 
    179000   0.50141486    -0.19294575     0.0036961035 
    180000   0.50647046    -0.19450271     0.0026153263 
    181000   0.50901882    -0.21478444     0.0035587447 
    182000   0.53379849    -0.22973384     0.0036991502 
    183000   0.51738804    -0.21174671     0.0033928678 
    184000   0.51725795    -0.20677497     0.0043817821 
    185000   0.50160891    -0.19691269     0.0036197392 
    186000   0.51593884    -0.20867569     0.0033712042 
    187000   0.52172289    -0.22546095     0.0037101398 
    188000   0.51417856    -0.21651482     0.0032757476 
    189000   0.5136808     -0.22156763     0.0036693589 
    190000   0.5141965     -0.22619035     0.0032549851 
    191000   0.50614979    -0.22538562     0.0039336783 
    192000   0.49762564    -0.20189178     0.0030337365 
    193000   0.48991593    -0.19213674     0.0033544532 
    194000   0.48829852    -0.19625887     0.0033348187 
    195000   0.49171979    -0.18480112     0.0036220565 
    196000   0.50393003    -0.18470439     0.0035919696 
    197000   0.50454882    -0.19392507     0.0030790317 
    198000   0.50307108    -0.18113274     0.0032159752 
    199000   0.51366794    -0.20124528     0.0037329709 
    200000   0.5130368     -0.19132046     0.0032208422 
    201000   0.53169733    -0.19726812     0.004011422  
    202000   0.53145873    -0.1907327      0.0038065704 
    203000   0.52380616    -0.180622       0.0036356575 
    204000   0.51983989    -0.1722759      0.0038486225 
    205000   0.51695108    -0.17690253     0.0036959017 
    206000   0.51301755    -0.1775684      0.0033597144 
    207000   0.516054      -0.17326446     0.0039197868 
    208000   0.5184688     -0.17946324     0.0033553428 
    209000   0.54164541    -0.1755062      0.0036779878 
    210000   0.53001461    -0.16345541     0.0034934509 
    211000   0.50691454    -0.15538335     0.003578081  
    212000   0.50364064    -0.14232657     0.0041424459 
    213000   0.51390067    -0.15168487     0.0034275315 
    214000   0.51701712    -0.15935022     0.0034613811 
    215000   0.51666847    -0.15588425     0.0038100267 
    216000   0.53740504    -0.15956771     0.0039728961 
    217000   0.54196893    -0.16099402     0.0042465205 
    218000   0.51854905    -0.13903291     0.004498086  
    219000   0.54554586    -0.1769237      0.0041203013 
    220000   0.53170335    -0.16648653     0.0041100681 
    221000   0.51485643    -0.1549403      0.0040463503 
    222000   0.53659563    -0.17439837     0.003570445  
    223000   0.54442051    -0.18759291     0.0041192879 
    224000   0.54897047    -0.19614613     0.0036351795 
    225000   0.53636461    -0.17377852     0.0039545357 
    226000   0.5488962     -0.1769772      0.0034754968 
    227000   0.55624965    -0.20323936     0.0037938776 
    228000   0.53153236    -0.17291979     0.0038156964 
    229000   0.53016106    -0.17267257     0.0033840533 
    230000   0.51437675    -0.16562844     0.0035957423 
    231000   0.5143596     -0.16975223     0.0038979153 
    232000   0.50643784    -0.17966126     0.0039424627 
    233000   0.5142002     -0.18683867     0.0032687977 
    234000   0.52538722    -0.19191864     0.0031291548 
    235000   0.51961403    -0.1913268      0.0029983207 
    236000   0.51607023    -0.19988357     0.0034816605 
    237000   0.50828431    -0.19664457     0.0036354179 
    238000   0.49085193    -0.18062914     0.0036129747 
    239000   0.50083211    -0.17591046     0.0033938529 
    240000   0.50511992    -0.17736862     0.0038300144 
    241000   0.49535548    -0.18485577     0.0033694199 
    242000   0.49739033    -0.18455938     0.0033817632 
    243000   0.49515758    -0.18946023     0.0032576875 
    244000   0.51412322    -0.20657192     0.0036967728 
    245000   0.52670416    -0.21993316     0.0034816015 
    246000   0.51087221    -0.20902671     0.0035955354 
    247000   0.50719693    -0.19462321     0.0028533986 
    248000   0.49704213    -0.19082563     0.0031777893 
    249000   0.51169622    -0.21553919     0.0030960341 
    250000   0.52489924    -0.23718436     0.0033424502 
    251000   0.51441578    -0.22587467     0.0032095269 
    252000   0.51622695    -0.23371475     0.003478518  
    253000   0.50930981    -0.2203059      0.0028525352 
    254000   0.51409637    -0.22546815     0.0029263276 
    255000   0.53101481    -0.25590414     0.0030357854 
    256000   0.51433487    -0.21558638     0.0028679675 
    257000   0.50077683    -0.21407658     0.003455346  
    258000   0.52262964    -0.24588388     0.0033152364 
    259000   0.52433991    -0.24838814     0.00297951   
    260000   0.52625466    -0.23711363     0.0035590447 
    261000   0.52139238    -0.22058614     0.0033846929 
    262000   0.512896      -0.23042189     0.0039279139 
    263000   0.52493168    -0.23531021     0.0034242103 
    264000   0.51877797    -0.2398076      0.0040125477 
    265000   0.50795938    -0.23297644     0.0034555092 
    266000   0.51244951    -0.24640605     0.0030518595 
    267000   0.49877264    -0.22959494     0.0035113724 
    268000   0.50416661    -0.24616474     0.0039997768 
    269000   0.50859948    -0.24946151     0.0031747315 
    270000   0.50353166    -0.25209873     0.0032018072 
    271000   0.50901406    -0.24960872     0.0038851653 
    272000   0.51826103    -0.26971262     0.0031389684 
    273000   0.49917618    -0.25573707     0.0028836564 
    274000   0.51213652    -0.2483077      0.0036508001 
    275000   0.50050104    -0.22131557     0.0029781576 
    276000   0.5033822     -0.22710036     0.0032057254 
    277000   0.49066334    -0.20785477     0.0033310232 
    278000   0.48946151    -0.20348307     0.0034591846 
    279000   0.50106639    -0.22395598     0.003354578  
    280000   0.4922538     -0.21031302     0.0030193424 
    281000   0.49334961    -0.2099486      0.0030733677 
    282000   0.5093451     -0.218035       0.0041022811 
    283000   0.51115357    -0.21608172     0.0030354966 
    284000   0.51154346    -0.22119774     0.0034711965 
    285000   0.51644861    -0.22155123     0.0035326108 
    286000   0.52637339    -0.23194567     0.003550745  
    287000   0.52867627    -0.2538448      0.0047459623 
    288000   0.5095897     -0.25287607     0.0028766531 
    289000   0.49938845    -0.24747221     0.0038316687 
    290000   0.50131403    -0.2622029      0.0027536273 
    291000   0.50396161    -0.2745968      0.0029224207 
    292000   0.49103492    -0.28232386     0.0029038681 
    293000   0.48434276    -0.27985949     0.0034921288 
    294000   0.49534714    -0.29613416     0.0032891059 
    295000   0.49557329    -0.29224546     0.0034216744 
    296000   0.51078734    -0.32846482     0.0027688327 
    297000   0.50362196    -0.30165368     0.0031728043 
    298000   0.52348825    -0.32099764     0.0031977049 
    299000   0.50365323    -0.28032186     0.0033802663 
    300000   0.51075491    -0.29092661     0.0032564427 
    301000   0.49503373    -0.297766       0.0027354316 
    302000   0.49589823    -0.30040413     0.0032912638 
    303000   0.51183821    -0.30978549     0.0034289914 
    304000   0.49779613    -0.27579877     0.0028925709 
    305000   0.52503274    -0.31359622     0.002558022  
    306000   0.51298978    -0.29391242     0.0030725391 
    307000   0.51873425    -0.29282239     0.0033113056 
    308000   0.5291507     -0.30659426     0.0039252735 
    309000   0.52253079    -0.2833169      0.0034556599 
    310000   0.51204504    -0.27025        0.0038352856 
    311000   0.52245005    -0.2823555      0.004219201  
    312000   0.52407474    -0.28340941     0.0037324786 
    313000   0.54483173    -0.30194113     0.0035914451 
    314000   0.5718104     -0.33590358     0.0040913592 
    315000   0.54825695    -0.30565769     0.003611364  
    316000   0.5214783     -0.29787976     0.0038906412 
    317000   0.50683333    -0.30236658     0.0032600208 
    318000   0.51036511    -0.31771587     0.0034905881 
    319000   0.50826189    -0.32417003     0.0032991447 
    320000   0.50918304    -0.3204206      0.0028453277 
    321000   0.52623245    -0.33856061     0.0042944532 
    322000   0.51584682    -0.30827079     0.003682504  
    323000   0.53621876    -0.3356981      0.0032674188 
    324000   0.54467516    -0.34191334     0.0027220793 
    325000   0.52058993    -0.30625695     0.0033941842 
    326000   0.52486374    -0.30188578     0.0032616163 
    327000   0.54911648    -0.33310623     0.0036345158 
    328000   0.56040458    -0.34323316     0.0041754673 
    329000   0.54369445    -0.32924004     0.0033961926 
    330000   0.56678519    -0.35389913     0.0036576707 
    331000   0.55052843    -0.3354279      0.0041177315 
    332000   0.55209396    -0.35413172     0.0032724962 
    333000   0.55452749    -0.36446289     0.0034786607 
    334000   0.56968355    -0.38582511     0.0034561526 
    335000   0.56870522    -0.37306464     0.004546184  
    336000   0.55226467    -0.35138652     0.0031719163 
    337000   0.54025381    -0.33845186     0.0035505203 
    338000   0.56851681    -0.36193449     0.0038554822 
    339000   0.57108099    -0.36428951     0.0039518674 
    340000   0.54258114    -0.35091196     0.003410512  
    341000   0.54940526    -0.35427509     0.0029201535 
    342000   0.54928208    -0.35544025     0.0036746943 
    343000   0.5595425     -0.37755402     0.0034306574 
    344000   0.56096803    -0.37613314     0.0033683336 
    345000   0.53470167    -0.34530046     0.0035257769 
    346000   0.537023      -0.37123438     0.0032585444 
    347000   0.52721624    -0.37510771     0.0042888449 
    348000   0.53285284    -0.36417911     0.0031596387 
    349000   0.53640574    -0.35833123     0.0035242285 
    350000   0.52768996    -0.35233586     0.0038727055 
    351000   0.52453941    -0.36197688     0.0033471659 
    352000   0.51758805    -0.34829255     0.0033049702 
    353000   0.53180739    -0.35423787     0.0037196176 
    354000   0.54587233    -0.36732128     0.0036585234 
    355000   0.54510368    -0.3777636      0.0037837412 
    356000   0.52429404    -0.3875958      0.0032728914 
    357000   0.54914299    -0.4119069      0.0035354704 
    358000   0.55012604    -0.40625387     0.0034807339 
    359000   0.54451746    -0.41361337     0.0032001256 
    360000   0.5335064     -0.40518009     0.0031674622 
    361000   0.51829083    -0.38612554     0.0030128495 
    362000   0.53571788    -0.3939505      0.0026779074 
    363000   0.51407149    -0.35781331     0.0032156474 
    364000   0.51046807    -0.3641617      0.00316305   
    365000   0.53851326    -0.41240219     0.0033011045 
    366000   0.53894327    -0.40770226     0.0032855727 
    367000   0.53330638    -0.39989359     0.002653541  
    368000   0.5303719     -0.40130935     0.0034157835 
    369000   0.51136985    -0.37350364     0.0036038574 
    370000   0.5157396     -0.38454596     0.0034990907 
    371000   0.51752555    -0.38570735     0.0032554473 
    372000   0.50877498    -0.37679629     0.0031730995 
    373000   0.53009352    -0.40424814     0.0040155178 
    374000   0.53814993    -0.40143242     0.0036978635 
    375000   0.53736522    -0.41278558     0.0038876511 
    376000   0.53591402    -0.41514741     0.0033196224 
    377000   0.52092277    -0.41238279     0.0032462774 
    378000   0.50697221    -0.38967809     0.0026816818 
    379000   0.53749452    -0.45067953     0.0033429031 
    380000   0.54727246    -0.47039315     0.0036631628 
    381000   0.53419237    -0.43822618     0.0038606869 
    382000   0.53602971    -0.43396203     0.0039428348 
    383000   0.53484344    -0.44632963     0.0035126004 
    384000   0.52933069    -0.45707032     0.003473773  
    385000   0.53287818    -0.45897717     0.003120777  
    386000   0.53034601    -0.45665895     0.0032107585 
    387000   0.54666588    -0.46410065     0.0040251899 
    388000   0.53295617    -0.43776328     0.0028595088 
    389000   0.52995447    -0.44754443     0.0034737652 
    390000   0.53096787    -0.42694625     0.0032108192 
    391000   0.52891272    -0.44509559     0.0024637802 
    392000   0.53985997    -0.45590462     0.0032057612 
    393000   0.5401605     -0.45823716     0.0038034015 
    394000   0.55030224    -0.48138765     0.0051044142 
    395000   0.54235522    -0.48697406     0.0028746194 
    396000   0.53207781    -0.48134689     0.0038444797 
    397000   0.53941263    -0.49958741     0.0031532329 
    398000   0.56099186    -0.52881076     0.0035118271 
    399000   0.55297054    -0.53173019     0.0021371147 
    400000   0.54237534    -0.52761542     0.0029497192 
    401000   0.54532266    -0.54126531     0.0033011584 
    402000   0.55652108    -0.55801871     0.0033797481 
    403000   0.52991209    -0.53225286     0.0039441108 
    404000   0.52712789    -0.51940944     0.0024144061 
    405000   0.5231944     -0.51548025     0.0030983567 
    406000   0.52185633    -0.53364579     0.0020392544 
    407000   0.50280412    -0.49979252     0.0029074811 
    408000   0.51836484    -0.52841734     0.0028081833 
    409000   0.513977      -0.51705319     0.0019508628 
    410000   0.53027924    -0.53932355     0.0035381745 
    411000   0.52948821    -0.52159169     0.0026802487 
    412000   0.53541234    -0.51366404     0.0033715526 
    413000   0.53781535    -0.51649763     0.0028662647 
    414000   0.52120883    -0.51035251     0.0036878965 
    415000   0.53249335    -0.52916568     0.0029433884 
    416000   0.53486931    -0.50706463     0.0026782646 
    417000   0.54052004    -0.49628373     0.003041184  
    418000   0.54133971    -0.50456092     0.0040752131 
    419000   0.54001575    -0.52146839     0.0035580497 
    420000   0.50876818    -0.49575176     0.0042961547 
    421000   0.49825837    -0.49870094     0.0029086466 
    422000   0.49916971    -0.51815286     0.0026547471 
    423000   0.51406487    -0.54214624     0.0033766216 
    424000   0.52457958    -0.54797504     0.0026779265 
    425000   0.54638852    -0.57800943     0.0029875297 
    426000   0.54376155    -0.57706848     0.003187769  
    427000   0.53727343    -0.57974269     0.0037253021 
    428000   0.52497088    -0.56069487     0.0021945319 
    429000   0.50684433    -0.53603702     0.0029502176 
    430000   0.53295842    -0.57835122     0.0024462177 
    431000   0.54596873    -0.58138947     0.0034701772 
    432000   0.54585854    -0.57895255     0.0040282887 
    433000   0.55903165    -0.59599316     0.0035202244 
    434000   0.51293424    -0.54326973     0.0022010815 
    435000   0.5346746     -0.57761997     0.0033413027 
    436000   0.53485541    -0.56015104     0.0025752457 
    437000   0.53999956    -0.59160968     0.0030911484 
    438000   0.55883986    -0.61746847     0.0027831432 
    439000   0.52883098    -0.57878375     0.0023968236 
    440000   0.52487599    -0.58592054     0.0035019764 
    441000   0.52713296    -0.58817908     0.0032368052 
    442000   0.52407124    -0.58244998     0.0036344227 
    443000   0.49728073    -0.56126616     0.0029958911 
    444000   0.53044609    -0.59613839     0.0033626056 
    445000   0.51365656    -0.59573074     0.0036318094 
    446000   0.50697855    -0.59716183     0.0025947096 
    447000   0.49648502    -0.593133       0.0036514667 
    448000   0.50906222    -0.59733213     0.0021987942 
    449000   0.51302824    -0.60516026     0.0027916358 
    450000   0.5355475     -0.64286243     0.0030827889 
    451000   0.53708759    -0.65619634     0.0040014626 
    452000   0.54044548    -0.64328558     0.0038568432 
    453000   0.54056758    -0.62991545     0.0028894075 
    454000   0.53582872    -0.63584975     0.0030381554 
    455000   0.5227485     -0.62242943     0.0034298751 
    456000   0.53979702    -0.65134439     0.00384861   
    457000   0.54022446    -0.66245549     0.0031605981 
    458000   0.51938095    -0.63791477     0.0034332843 
    459000   0.53797607    -0.7043527      0.0027189913 
    460000   0.52593127    -0.69013904     0.0040041388 
    461000   0.51579879    -0.68917296     0.0034369765 
    462000   0.51428002    -0.69527367     0.0030212489 
    463000   0.53417746    -0.71429366     0.0040147994 
    464000   0.52680926    -0.70264669     0.0023788654 
    465000   0.55233866    -0.74382642     0.0035381915 
    466000   0.53635164    -0.72511453     0.002856115  
    467000   0.53738714    -0.72904874     0.003116247  
    468000   0.53323315    -0.71314007     0.0026128904 
    469000   0.57367844    -0.74749854     0.0030596642 
    470000   0.55162763    -0.72222056     0.0027473305 
    471000   0.54983427    -0.73356364     0.0044206118 
    472000   0.55455285    -0.7418804      0.0035127199 
    473000   0.56561391    -0.76858743     0.0028346892 
    474000   0.52566422    -0.72353223     0.0037986272 
    475000   0.53970124    -0.74774048     0.0015000634 
    476000   0.53421414    -0.71481463     0.0025464516 
    477000   0.54663391    -0.73634926     0.002116943  
    478000   0.56568024    -0.75260379     0.0032911677 
    479000   0.55331634    -0.73131573     0.002792456  
    480000   0.55838537    -0.75355965     0.0028740907 
    481000   0.55025116    -0.75959752     0.0028945331 
    482000   0.53792633    -0.73246478     0.003428237  
    483000   0.534097      -0.7454601      0.0029308266 
    484000   0.53076785    -0.7549156      0.0028761738 
    485000   0.5380091     -0.77319572     0.0023789022 
    486000   0.52574948    -0.7810528      0.0028901766 
    487000   0.51989856    -0.77660036     0.0023929615 
    488000   0.56843964    -0.84775256     0.0035633731 
    489000   0.55254389    -0.84243884     0.0021853722 
    490000   0.53573106    -0.82452244     0.0020994853 
    491000   0.51490188    -0.81107187     0.0041094604 
    492000   0.52084428    -0.82146255     0.0018275782 
    493000   0.52109733    -0.82742086     0.0039450839 
    494000   0.50483101    -0.82914672     0.0018626887 
    495000   0.49742125    -0.81416649     0.0036925357 
    496000   0.51349021    -0.85149188     0.0034231106 
    497000   0.50762657    -0.83431941     0.0030749967 
    498000   0.51812344    -0.85461657     0.0031672811 
    499000   0.52266877    -0.87895312     0.0026609505 
    500000   0.53321262    -0.90626985     0.0021702727 
    501000   0.50362072    -0.86871036     0.0026518394 
    502000   0.52893133    -0.91652348     0.0026258986 
    503000   0.51534749    -0.88759508     0.0019276846 
    504000   0.50854835    -0.86892223     0.0024846708 
    505000   0.53971522    -0.91131404     0.0029400239 
    506000   0.53304223    -0.90523967     0.0019829    
    507000   0.51726445    -0.88491686     0.0024103609 
    508000   0.52377491    -0.92112312     0.0038778791 
    509000   0.51033516    -0.90236538     0.0032850305 
    510000   0.52124541    -0.91805053     0.0020286346 
    511000   0.5137243     -0.91840368     0.0021379556 
    512000   0.53585036    -0.93936594     0.0031776175 
    513000   0.51996997    -0.92625957     0.0027927438 
    514000   0.53114147    -0.93697678     0.002936661  
    515000   0.5321842     -0.92856332     0.002760553  
    516000   0.54399372    -0.95556391     0.0032443776 
    517000   0.51817365    -0.92405908     0.0024963207 
    518000   0.52536576    -0.92613203     0.0029002914 
    519000   0.50998362    -0.91264397     0.0028735106 
    520000   0.53636763    -0.94608595     0.0022546531 
    521000   0.53864041    -0.92813452     0.0026556417 
    522000   0.53603381    -0.9406852      0.0026498063 
    523000   0.51687215    -0.90415735     0.0022451551 
    524000   0.53157807    -0.92995681     0.0022355273 
    525000   0.5417286     -0.94495677     0.002220619  
    526000   0.53217072    -0.93915969     0.0025253067 
    527000   0.52473654    -0.92877903     0.0021683417 
    528000   0.50624606    -0.90404964     0.0028700615 
    529000   0.51429942    -0.91063312     0.0022280303 
    530000   0.51205586    -0.89936117     0.0015696852 
    531000   0.5098254     -0.90475953     0.0026212204 
    532000   0.50538178    -0.90555946     0.00095905642
    533000   0.5171366     -0.925183       0.0020321751 
    534000   0.50120708    -0.9223031      0.0025240699 
    535000   0.51267943    -0.94273398     0.0026608698 
    536000   0.51536402    -0.94155069     0.0029460631 
    537000   0.48526366    -0.90416477     0.0033919066 
    538000   0.49608961    -0.92858129     0.001875724  
    539000   0.51600905    -0.97165292     0.0028073255 
    540000   0.48997581    -0.94963843     0.0020175229 
    541000   0.48874553    -0.95930544     0.0023609377 
    542000   0.47000698    -0.93526058     0.0023296446 
    543000   0.48395855    -0.94759732     0.0017898658 
    544000   0.50291735    -0.97495413     0.0027208639 
    545000   0.5089931     -0.97537921     0.0024271515 
    546000   0.49362452    -0.95281765     0.0026498186 
    547000   0.50443815    -0.9786328      0.0033347655 
    548000   0.51179144    -0.97201797     0.0030712101 
    549000   0.5219444     -0.99479857     0.0023860731 
    550000   0.48044818    -0.92778933     0.0039698611 
    551000   0.50869167    -0.96567786     0.0040120967 
    552000   0.51553398    -0.96658341     0.0029475444 
    553000   0.5300796     -0.9978788      0.0020683364 
    554000   0.5038001     -0.97455428     0.0031435009 
    555000   0.50992118    -0.96591395     0.0017621767 
    556000   0.53351844    -0.97611858     0.0027433058 
    557000   0.52500417    -0.974305       0.0024897965 
    558000   0.52586523    -0.99021846     0.0016044134 
    559000   0.5133831     -0.97092403     0.0030843036 
    560000   0.53265892    -1.0145854      0.0021483377 
    561000   0.50973606    -1.0014911      0.0031930036 
    562000   0.52725357    -1.0091001      0.0030667247 
    563000   0.53099171    -1.024254       0.003418331  
    564000   0.53117754    -1.0193748      0.0019874402 
    565000   0.53531868    -1.0224115      0.0023651612 
    566000   0.51971183    -1.0006294      0.0030830791 
    567000   0.51901177    -1.0097902      0.001426406  
    568000   0.54395966    -1.0421264      0.0039875504 
    569000   0.52311734    -1.0255313      0.0030036369 
    570000   0.52398183    -1.0241959      0.0034677053 
    571000   0.52523973    -1.0317942      0.00306963   
    572000   0.52469547    -1.0420543      0.0024637857 
    573000   0.51988536    -1.0356494      0.0020673257 
    574000   0.52182517    -1.0469489      0.0030317256 
    575000   0.51550378    -1.0676824      0.0035275669 
    576000   0.53894092    -1.1030314      0.0017568612 
    577000   0.56045914    -1.144765       0.0030619562 
    578000   0.53231458    -1.0864868      0.0027215144 
    579000   0.53152654    -1.1100658      0.0035262453 
    580000   0.51379239    -1.0941213      0.0016137013 
    581000   0.50017025    -1.0847448      0.0010534617 
    582000   0.50392821    -1.0816958      0.0027011262 
    583000   0.52260694    -1.1163225      0.001830566  
    584000   0.50201436    -1.1084538      0.0021987221 
    585000   0.51613331    -1.119724       0.002003562  
    586000   0.4913667     -1.0966221      0.0028749382 
    587000   0.48718153    -1.1016181      0.0026104013 
    588000   0.47908071    -1.1030894      0.0016505129 
    589000   0.49574244    -1.1334714      0.0028102765 
    590000   0.49318542    -1.1331391      0.0012821903 
    591000   0.48877194    -1.1492461      0.0012439796 
    592000   0.51034603    -1.170121       0.0027776966 
    593000   0.50480218    -1.1687433      0.0022154607 
    594000   0.50582518    -1.1754915      0.0024837775 
    595000   0.5070623     -1.182944       0.0026712497 
    596000   0.51027938    -1.1933358      0.0013378675 
    597000   0.50673204    -1.1764685      0.0021432756 
    598000   0.53092809    -1.187819       0.003337527  
    599000   0.50941084    -1.1522502      0.0017669785 
    600000   0.49975163    -1.1558891      0.0021711355 
    601000   0.51785523    -1.194398       0.0020677143 
    602000   0.551525      -1.2352016      0.0020215375 
    603000   0.54791875    -1.2317348      0.0029115521 
    604000   0.54258056    -1.2228238      0.0010316481 
    605000   0.56425178    -1.2450391      0.0026227811 
    606000   0.55966608    -1.2280821      0.0020382684 
    607000   0.52926551    -1.2001268      0.0018957592 
    608000   0.55680205    -1.2434404      0.0025087846 
    609000   0.53016635    -1.2348561      0.0013998598 
    610000   0.53635997    -1.2739485      0.0047387687 
    611000   0.5445389     -1.2856514      0.00070361073
    612000   0.55002066    -1.282258       0.0020736178 
    613000   0.54301401    -1.2577869      0.002290433  
    614000   0.55559051    -1.2836144      0.0016357139 
    615000   0.5389473     -1.2392516      0.0032309175 
    616000   0.55012778    -1.268177       0.0015264449 
    617000   0.53114051    -1.2337012      0.0027715266 
    618000   0.52248563    -1.2274588      0.0017978528 
    619000   0.53485055    -1.2440465      0.0032126344 
    620000   0.56310693    -1.3065556      0.0028278324 
    621000   0.52703327    -1.2620152      0.0031716778 
    622000   0.53110515    -1.2637811      0.002579299  
    623000   0.5554667     -1.3113755      0.002155191  
    624000   0.54767709    -1.2972473      0.0027200379 
    625000   0.5338796     -1.2822279      0.0016270586 
    626000   0.54720589    -1.3309785      0.0011610514 
    627000   0.53644622    -1.3085589      0.0024847138 
    628000   0.52831034    -1.3086521      0.0016482983 
    629000   0.54137436    -1.3260245      0.0021976296 
    630000   0.54440996    -1.3369625      0.0010225048 
    631000   0.50734949    -1.29291        0.0029884479 
    632000   0.50997633    -1.294786       0.0016287498 
    633000   0.52231489    -1.329493       0.003444815  
    634000   0.52819002    -1.3278414      0.0023825488 
    635000   0.52801952    -1.3363562      0.0015332815 
    636000   0.55600051    -1.375417       0.0042019765 
    637000   0.53124169    -1.3444076      0.0024177969 
    638000   0.51445451    -1.3240451      0.0022622387 
    639000   0.54472746    -1.3597753      0.0036764761 
    640000   0.5455278     -1.371327       0.0013117342 
    641000   0.55030618    -1.3636324      0.0015082142 
    642000   0.528073      -1.3474569      0.0019340699 
    643000   0.53513589    -1.3693338      0.0032297234 
    644000   0.5583631     -1.3961819      0.0021580396 
    645000   0.52619157    -1.3787665      0.0019343934 
    646000   0.56687111    -1.4498499      0.00067698141
    647000   0.5151936     -1.3819836      0.0014035587 
    648000   0.53178088    -1.403812       0.0026994704 
    649000   0.55281132    -1.4377414      0.0011836254 
    650000   0.54202113    -1.4192311      0.0026263992 
    651000   0.54569534    -1.4320784      0.0028102108 
    652000   0.55619677    -1.4654284      0.0017049527 
    653000   0.54488636    -1.464294       0.0025279972 
    654000   0.53749725    -1.4531469      0.0023039061 
    655000   0.57464203    -1.498609       0.0010792721 
    656000   0.56629255    -1.4802644      0.0032594959 
    657000   0.57755966    -1.5040752      0.0014517243 
    658000   0.56122119    -1.4784433      0.0024119272 
    659000   0.55698314    -1.4918468      0.0023674885 
    660000   0.55235088    -1.4874682      0.0026707444 
    661000   0.53581538    -1.4620202      0.0025641718 
    662000   0.52529823    -1.4559469      0.0023706924 
    663000   0.56934589    -1.5164823      0.0033071689 
    664000   0.59073642    -1.5554727      0.00029636586
    665000   0.56441489    -1.5262245      0.00063790449
    666000   0.53270735    -1.4788527      0.0027762033 
    667000   0.57393046    -1.5388798      0.0033187918 
    668000   0.55491077    -1.5386995      0.0026147181 
    669000   0.55478112    -1.5450948      0.0028427998 
    670000   0.54946765    -1.538632       0.0047414707 
    671000   0.56837023    -1.5529687      0.0018612991 
    672000   0.56413814    -1.5553764      0.0019212209 
    673000   0.53089051    -1.5048168      0.0015689626 
    674000   0.52460319    -1.4859516      0.0042856335 
    675000   0.55483799    -1.5347373      0.0029378613 
    676000   0.54611752    -1.5234335     -9.6695677e-05
    677000   0.53553745    -1.5110561      0.0040966299 
    678000   0.55002547    -1.5508463      0.0028821122 
    679000   0.53121109    -1.529679       0.0028798907 
    680000   0.53926556    -1.5480925      0.002455535  
    681000   0.51831721    -1.523915       0.0020397343 
    682000   0.53530321    -1.5413236      0.0024381984 
    683000   0.54057947    -1.5679354      0.0038391811 
    684000   0.51161801    -1.5319073      0.0017963805 
    685000   0.54308302    -1.5840684      0.0036153897 
    686000   0.53739308    -1.5931617      0.0026447616 
    687000   0.51003808    -1.568718       0.0037981862 
    688000   0.51976127    -1.5882332      0.0019174469 
    689000   0.52650295    -1.6074264      0.0023478272 
    690000   0.51592286    -1.58364        0.0031409414 
    691000   0.55430993    -1.6369853      0.0017631544 
    692000   0.54523538    -1.6174978      0.0027805701 
    693000   0.53145237    -1.6109366      0.00016268916
    694000   0.54994146    -1.6617337      0.0012533587 
    695000   0.53289558    -1.6318394      0.0023220427 
    696000   0.52994631    -1.6434857      0.0017125207 
    697000   0.55038828    -1.6726768      0.0021661279 
    698000   0.55253033    -1.6807805      0.0015728326 
    699000   0.53145702    -1.6809986      0.002444043  
    700000   0.54724407    -1.7105152      0.0028909032 
    701000   0.53765776    -1.6843922      0.0031075598 
    702000   0.55407477    -1.6998609      0.0011562483 
    703000   0.53493144    -1.6941221      0.0039406514 
    704000   0.52269186    -1.680486       0.0036005754 
    705000   0.5315359     -1.7047174      0.0013748257 
    706000   0.56243914    -1.752785       0.00107709   
    707000   0.5433475     -1.7315934      0.0026637819 
    708000   0.5651781     -1.7858689      0.0016319152 
    709000   0.50325853    -1.6996347      0.0021487112 
    710000   0.56253649    -1.7858283      0.0039418435 
    711000   0.56612415    -1.7882076     -0.00057893739
    712000   0.52234499    -1.7372836      0.0024445258 
    713000   0.55302351    -1.7956983      0.0026364435 
    714000   0.57084936    -1.8278838      0.0029342193 
    715000   0.55556271    -1.8111436      0.0018448947 
    716000   0.54426317    -1.7945639      0.0023248369 
    717000   0.53232947    -1.7903008      0.0024325518 
    718000   0.50851903    -1.7938444      0.0028500594 
    719000   0.49195481    -1.782691       0.00064561427
    720000   0.50637558    -1.7895758      0.0020817711 
    721000   0.53581751    -1.8278553      0.0028320273 
    722000   0.52797309    -1.8009824      0.0010751072 
    723000   0.53427345    -1.8210565      0.00098592147
    724000   0.52210277    -1.8266347      0.0023971663 
    725000   0.51861772    -1.8401208      0.00087490771
    726000   0.54527155    -1.8858187      0.0046991864 
    727000   0.49576981    -1.8036546      0.0018732527 
    728000   0.53990606    -1.8711617      0.0010336807 
    729000   0.50041184    -1.8258092      0.00072286785
    730000   0.5500712     -1.9121259      0.0036830832 
    731000   0.53389981    -1.869634       0.0026009214 
    732000   0.55055822    -1.8874051      0.00065313947
    733000   0.52639223    -1.8663798      0.0016425546 
    734000   0.52440363    -1.8741334      0.00078486135
    735000   0.49721677    -1.8525935      0.00081278833
    736000   0.51468927    -1.8876522      0.0012625808 
    737000   0.48834964    -1.8627005      0.0023037824 
    738000   0.5135867     -1.9020511     -0.0001421228 
    739000   0.5201536     -1.9038395      0.0014808884 
    740000   0.49550009    -1.8739349     -0.00029814093
    741000   0.51063019    -1.8977244      0.0027034535 
    742000   0.53750773    -1.9608581      0.00072204392
    743000   0.51342732    -1.9221986      0.00045807219
    744000   0.53975155    -1.9668003      0.0015478694 
    745000   0.5013541     -1.9215511      0.0005594401 
    746000   0.50790503    -1.9421415      0.0010741074 
    747000   0.52570301    -1.979186       0.0011733017 
    748000   0.5045877     -1.9696544      0.00061316611
    749000   0.4890291     -1.9621777      0.0010682634 
    750000   0.49725964    -1.9818335      0.0024553094 
    751000   0.51384627    -2.0228789      0.0011037311 
    752000   0.51789152    -2.0368928      0.0033914435 
    753000   0.52144748    -2.0367483      0.0023790257 
    754000   0.52651459    -2.04621        0.0012517903 
    755000   0.49418663    -2.0063524     -0.00045574117
    756000   0.51480564    -2.0467842      6.5852644e-05
    757000   0.52505316    -2.073232       0.00060669527
    758000   0.5054869     -2.0536143      0.0015353839 
    759000   0.49024498    -2.0278021      0.0026611886 
    760000   0.52673388    -2.0909456      0.0006812908 
    761000   0.48967422    -2.0352841      0.0021084664 
    762000   0.52818261    -2.1120682      0.0029810799 
    763000   0.48957306    -2.0530585      0.0034602084 
    764000   0.48834444    -2.0491044      0.0019647044 
    765000   0.50998779    -2.0836265      0.002598176  
    766000   0.52829932    -2.1223283      0.0029813203 
    767000   0.51487659    -2.1061486      0.0034112995 
    768000   0.49353863    -2.0922708      0.0022346746 
    769000   0.5295606     -2.1487946      0.00092831915
    770000   0.52315703    -2.1539772      0.00068760775
    771000   0.50764817    -2.1331713      0.0039167067 
    772000   0.52835139    -2.1498084      0.0023175162 
    773000   0.51748978    -2.1477608      0.0020652752 
    774000   0.49502846    -2.1089869      0.00084558863
    775000   0.51815849    -2.1123878      0.0016712007 
    776000   0.50885542    -2.1099969      0.00091210449
    777000   0.52565583    -2.1243331      0.0027960579 
    778000   0.52301385    -2.1103806      0.0022680133 
    779000   0.5095407     -2.1096952      0.0010888031 
    780000   0.53657729    -2.1554922      0.0037109677 
    781000   0.5087226     -2.1362029      0.00054297038
    782000   0.51079259    -2.1460957      0.0025455797 
    783000   0.55121266    -2.2057848      0.0028993357 
    784000   0.53868358    -2.1715274      0.0010277337 
    785000   0.54380923    -2.1886633      0.00065001296
    786000   0.545646      -2.2042431      0.0028287027 
    787000   0.52325966    -2.1874504      0.00033542812
    788000   0.5569316     -2.2459353      0.001838371  
    789000   0.51558284    -2.199642       0.0023405205 
    790000   0.54481672    -2.2473257      0.00069648012
    791000   0.5350208     -2.2339796      0.00066672517
    792000   0.52821613    -2.266091       0.001173328  
    793000   0.53489055    -2.3005247      0.0013724008 
    794000   0.53316512    -2.3211383      0.0022577347 
    795000   0.50059233    -2.2572847      0.003699948  
    796000   0.49034474    -2.2259693      0.0036233942 
    797000   0.48818082    -2.2308915      0.0019671599 
    798000   0.52384818    -2.2827219      0.001353605  
    799000   0.50354863    -2.2664159      0.00097388156
    800000   0.52031544    -2.2920255      0.0014473061 
    801000   0.52007007    -2.3075936     -0.00082099199
    802000   0.53350843    -2.3081835      0.00088893236
    803000   0.53670625    -2.3240238      0.00033726656
    804000   0.54574388    -2.3377513      0.0011508139 
    805000   0.55097785    -2.3448868      0.00056755931
    806000   0.55481499    -2.3635075      0.0020522996 
    807000   0.54582891    -2.3856938      0.0019185426 
    808000   0.56332937    -2.4005716      0.0037546697 
    809000   0.5149347     -2.3556281     -0.00033288836
    810000   0.52017207    -2.3471606      0.0013385027 
    811000   0.53776839    -2.3818566     -0.00065356191
    812000   0.53715531    -2.3773043      0.0035415719 
    813000   0.52709962    -2.3736264      0.0002887799 
    814000   0.51404146    -2.3541705      0.0022591805 
    815000   0.52093217    -2.3628746      0.0015443339 
    816000   0.57778689    -2.4570988      0.0028748004 
    817000   0.53163919    -2.3876632      0.0036645266 
    818000   0.56282434    -2.4298871      0.000570717  
    819000   0.56707781    -2.4440685      0.00021307061
    820000   0.5749181     -2.4591196      0.0018739682 
    821000   0.54316443    -2.4259411      0.001205203  
    822000   0.57721117    -2.4924596      0.00010879604
    823000   0.55569273    -2.4808942      0.00052312382
    824000   0.54281941    -2.4651145      0.0024428485 
    825000   0.54427735    -2.4732174      0.0019624629 
    826000   0.56348121    -2.4991412      0.0020420402 
    827000   0.53680994    -2.4811562      0.0015586911 
    828000   0.56470994    -2.5344945      0.0023365375 
    829000   0.53805887    -2.5129074      0.0014229597 
    830000   0.5573277     -2.5465666      0.0008745938 
    831000   0.54472329    -2.5424167      0.0025456551 
    832000   0.57053638    -2.5818281      0.0028984028 
    833000   0.53342367    -2.5531497      0.0015661883 
    834000   0.51754455    -2.5464053      0.00053978336
    835000   0.55089272    -2.5918178      0.00093866259
    836000   0.54895993    -2.5935252      0.00069006136
    837000   0.55274159    -2.6032807      0.0014251939 
    838000   0.52836176    -2.5634722      0.0012626475 
    839000   0.54591971    -2.5883322      0.0012342637 
    840000   0.53403093    -2.5987046      0.001521063  
    841000   0.51791477    -2.5789514      0.002046397  
    842000   0.50482292    -2.555899       0.0020217098 
    843000   0.53464025    -2.5964995      0.0016478896 
    844000   0.49757694    -2.5495687      0.0033229725 
    845000   0.51723225    -2.5684493      0.0013602997 
    846000   0.54701966    -2.6210067      0.0026166657 
    847000   0.52980173    -2.6178819      0.00315862   
    848000   0.53511087    -2.6444632      0.00040126824
    849000   0.55221747    -2.6579261      0.0022567058 
    850000   0.53572089    -2.6293555      0.0033880543 
    851000   0.55410425    -2.678452       0.0026338974 
    852000   0.54929378    -2.6649349     -0.00098609045
    853000   0.53901867    -2.6641982      0.0031140674 
    854000   0.57146498    -2.7191109     -5.1726812e-05
    855000   0.53021412    -2.6709453     -0.0004196581 
    856000   0.54520755    -2.6748765     -0.001254779  
    857000   0.5721078     -2.71594       -0.001226957  
    858000   0.57047097    -2.7256228      0.0017979544 
    859000   0.54876902    -2.6968222      0.00045685272
    860000   0.58972648    -2.7633189      4.4973617e-05
    861000   0.53400149    -2.7015824      0.00068917815
    862000   0.51855882    -2.688267       0.00052381997
    863000   0.56252625    -2.7479386      0.0025952516 
    864000   0.53229752    -2.7054366      0.0017528564 
    865000   0.53690188    -2.7420314      0.00014466393
    866000   0.54713799    -2.7606478      0.0033936033 
    867000   0.51448387    -2.7324954      0.0010502078 
    868000   0.56408338    -2.8127452     -0.00026862629
    869000   0.55517526    -2.8116174      0.0039292711 
    870000   0.57599512    -2.8466455      1.6990385e-05
    871000   0.56918162    -2.838551       0.0013384446 
    872000   0.5509888     -2.8146594      0.0035747076 
    873000   0.57376547    -2.8556712      0.0024358559 
    874000   0.58543872    -2.8977773      0.0017580278 
    875000   0.56793733    -2.8650956      0.0028892619 
    876000   0.54125854    -2.82324        0.00013244235
    877000   0.54424875    -2.8284981     -0.00051594812
    878000   0.54336904    -2.8274176     -0.00030290488
    879000   0.55110653    -2.8362192      0.0019790716 
    880000   0.54466838    -2.8425371     -0.0024836573 
    881000   0.5547865     -2.8731132      0.0023036527 
    882000   0.56420938    -2.8968986      0.0021006104 
    883000   0.56744904    -2.8788917      0.0012555064 
    884000   0.53723465    -2.8370304      0.00039905158
    885000   0.55743246    -2.8718278      0.0033149486 
    886000   0.54770005    -2.8656413      0.00059762558
    887000   0.55604986    -2.9062793      0.00066701273
    888000   0.56092409    -2.9391624      0.00095654981
    889000   0.58377528    -2.9755894      0.002631719  
    890000   0.53345175    -2.9208375      0.0012011659 
    891000   0.5475        -2.9634505      0.0016377844 
    892000   0.56002856    -2.9738144      0.00082301649
    893000   0.57996147    -3.0019408      0.0026283741 
    894000   0.50959244    -2.927428       0.0011801922 
    895000   0.53562802    -2.9658387     -0.00046705621
    896000   0.55562365    -2.995151       0.00072043088
    897000   0.55937678    -3.0006709      0.0026633372 
    898000   0.58208841    -3.049473       0.0036353557 
    899000   0.5513628     -3.0131359      0.0020133073 
    900000   0.54087502    -3.0088733     -0.00012521133
    901000   0.54806929    -2.9999888     -0.00099334396
    902000   0.57598828    -3.0429053      0.0020789635 
    903000   0.56790659    -3.0339359      0.0023143303 
    904000   0.57172328    -3.0368192      9.0615231e-05
    905000   0.58922548    -3.0734319     -0.0010518795 
    906000   0.59421828    -3.0605661      0.0018649195 
    907000   0.61601227    -3.0911645      0.0040811375 
    908000   0.5668018     -3.0511675      0.0022561556 
    909000   0.53335938    -3.0143         0.00084401818
    910000   0.5834031     -3.0846377      0.00065034931
    911000   0.56624745    -3.0544639      0.0017119006 
    912000   0.54463843    -3.058433       0.00017317342
    913000   0.57801445    -3.1056439      0.0014007393 
    914000   0.58527012    -3.1127235      0.002572332  
    915000   0.58770034    -3.1173966      0.0010709105 
    916000   0.56982238    -3.115351       0.0010006279 
    917000   0.57228421    -3.1439919     -9.4955362e-05
    918000   0.5506489     -3.119794       0.0025043407 
    919000   0.55242609    -3.1183333      0.0020001756 
    920000   0.56179995    -3.1429282     -0.00015860574
    921000   0.57016429    -3.1572446      0.0028107197 
    922000   0.60447295    -3.2123407      0.00065318749
    923000   0.58586787    -3.2034727      0.00067024605
    924000   0.55199916    -3.1535799      0.0010371947 
    925000   0.56495418    -3.2001994      0.0012899871 
    926000   0.53462643    -3.1622154      0.0021348836 
    927000   0.54452965    -3.191052       0.0013427093 
    928000   0.54518059    -3.1890602      0.0013808897 
    929000   0.53050109    -3.1745084      0.0014124824 
    930000   0.54074165    -3.2073521     -0.0015342479 
    931000   0.53415941    -3.2028005      0.0012928416 
    932000   0.52445326    -3.1911587     -0.00035297363
    933000   0.50170232    -3.1632105     -0.00025198197
    934000   0.5456305     -3.2163839      0.00058498732
    935000   0.49403885    -3.1661965      0.0011547539 
    936000   0.52599253    -3.2099145     -0.00024372402
    937000   0.53814312    -3.2130764      0.0015828163 
    938000   0.51672671    -3.1697854     -0.00011056337
    939000   0.53248054    -3.1971464      0.001846238  
    940000   0.52804769    -3.1991547     -0.0002279075 
    941000   0.52824506    -3.2167244      0.00097132372
    942000   0.52517711    -3.2108871      0.00038616875
    943000   0.54591722    -3.2382533      0.0016017935 
    944000   0.55098315    -3.2476812      0.0015655242 
    945000   0.55363974    -3.2613989      0.00090661201
    946000   0.58300691    -3.2814718      0.00066815457
    947000   0.55613353    -3.2520664      0.0012021465 
    948000   0.56772883    -3.2658994      0.00048428574
    949000   0.54461697    -3.2355106      0.0003204253 
    950000   0.54252464    -3.245436       0.0028407988 
    951000   0.58092709    -3.2934046     -0.00014481944
    952000   0.55850566    -3.2622188      0.0020886577 
    953000   0.57480219    -3.3158941     -0.0011037509 
    954000   0.5463308     -3.2847057      0.0014954883 
    955000   0.57931612    -3.3506782      0.0008560302 
    956000   0.56415075    -3.3381544      0.00068223505
    957000   0.54793383    -3.3187962      0.0010499716 
    958000   0.56498279    -3.3600072      0.0028114722 
    959000   0.56180902    -3.3705973      0.0016329342 
    960000   0.55521635    -3.3684898      0.0012359656 
    961000   0.54236673    -3.3696828      0.0017668327 
    962000   0.55856101    -3.3866569      0.00099600801
    963000   0.54925464    -3.3605271      0.0011664804 
    964000   0.55101833    -3.3725521     -0.00072588418
    965000   0.54472979    -3.3653029      0.0016475619 
    966000   0.55684828    -3.4019623      0.0011838704 
    967000   0.57112179    -3.4299168     -0.00074454066
    968000   0.56653993    -3.4273126     -0.0014552401 
    969000   0.55688531    -3.4160926      0.00062037842
    970000   0.57665957    -3.4458698     -0.00082276864
    971000   0.58799959    -3.4663765      0.001135706  
    972000   0.54647803    -3.4301423     -0.00042803842
    973000   0.58895405    -3.5022501      0.001296988  
    974000   0.54246829    -3.4400108      0.0015522284 
    975000   0.54938712    -3.467322       0.0018271925 
    976000   0.5354078     -3.4455826      0.00039979881
    977000   0.55272231    -3.4659713      0.0020258056 
    978000   0.54810558    -3.4492001      0.0023177558 
    979000   0.54528517    -3.4441112      0.0015283816 
    980000   0.56871535    -3.4825169      0.00063565812
    981000   0.52606794    -3.4370029      0.0011131699 
    982000   0.5522591     -3.4681218      0.0018183349 
    983000   0.54006039    -3.4389108      0.0025460296 
    984000   0.53879978    -3.4624792     -0.0020051965 
    985000   0.55972317    -3.5067967      0.0038178703 
    986000   0.52116338    -3.4511464      0.002041591  
    987000   0.55110629    -3.4872688      0.003198666  
    988000   0.55339202    -3.4684185      0.0019754295 
    989000   0.56740909    -3.5030189      0.00085854308
    990000   0.52406661    -3.4352195      0.0011483139 
    991000   0.55562854    -3.5028785      0.0033774051 
    992000   0.5564695     -3.4988019      0.0013052204 
    993000   0.58048312    -3.5379249      0.0004323834 
    994000   0.56743023    -3.5449316      0.0028335528 
    995000   0.54826719    -3.5317181     -0.00037549789
    996000   0.57135195    -3.5712544     -0.00051851014
    997000   0.55454626    -3.5643994     -0.00035494639
    998000   0.5697406     -3.5893762      0.00062798853
    999000   0.53797573    -3.5518867      0.00066942953
   1000000   0.55787235    -3.5792954      0.00062633878
Loop time of 923.361 on 1 procs for 1000000 steps with 512 atoms

Performance: 935711.579 tau/day, 1083.000 timesteps/s, 554.496 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.3      | 256.3      | 256.3      |   0.0 | 27.76
Neigh   | 8.1549     | 8.1549     | 8.1549     |   0.0 |  0.88
Comm    | 2.0574     | 2.0574     | 2.0574     |   0.0 |  0.22
Output  | 0.036144   | 0.036144   | 0.036144   |   0.0 |  0.00
Modify  | 656.35     | 656.35     | 656.35     |   0.0 | 71.08
Other   |            | 0.459      |            |       |  0.05

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            522 ave         522 max         522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          65582 ave       65582 max       65582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65582
Ave neighs/atom = 128.08984
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:15:23
