LAMMPS (2 Aug 2023 - Update 2)
# 3d Lennard-Jones gas

units           lj
atom_style      atomic
read_data       ./DATA/lj.init
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.001 seconds
include         setup.in
variable        seed world 87287
variable        out_freq equal 500

variable	    press equal 1.0
variable	    pdamp equal 1000.0

variable	    temp1 equal 1.0
variable	    temp2 equal 0.5
variable	    tdamp equal 100.0

variable        epsilon equal 1.0
variable        sigma equal 0.89
variable        rcut equal 6.0

timestep        0.01

thermo          1000
thermo_style    custom step temp pe press

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

pair_style      lj/cut ${rcut}
pair_style      lj/cut 6
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 0.89 ${rcut}
pair_coeff      1 1 1 0.89 6

# Randomize

velocity        all create 1.0 ${seed} dist gaussian
velocity        all create 1.0 87287 dist gaussian

fix             1 all nvt temp ${temp1} ${temp2} ${tdamp}
fix             1 all nvt temp 1 ${temp2} ${tdamp}
fix             1 all nvt temp 1 0.5 ${tdamp}
fix             1 all nvt temp 1 0.5 100

dump            myDump all atom 1000 ./DATA/randomize

run             5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.586 | 2.586 | 2.586 Mbytes
   Step          Temp          PotEng         Press     
         0   1             -0.00038166949  0.0079782685 
      1000   1.0175129     -0.027448997    0.0079396824 
      2000   1.017819      -0.033087756    0.008381041  
      3000   1.0175205     -0.046572648    0.0080092108 
      4000   0.99968972    -0.046646885    0.0078415885 
      5000   0.97169835    -0.045895141    0.0073701585 
Loop time of 0.138242 on 1 procs for 5000 steps with 512 atoms

Performance: 31249576.150 tau/day, 36168.491 timesteps/s, 18.518 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.061935   | 0.061935   | 0.061935   |   0.0 | 44.80
Neigh   | 0.037551   | 0.037551   | 0.037551   |   0.0 | 27.16
Comm    | 0.010788   | 0.010788   | 0.010788   |   0.0 |  7.80
Output  | 0.0012579  | 0.0012579  | 0.0012579  |   0.0 |  0.91
Modify  | 0.024109   | 0.024109   | 0.024109   |   0.0 | 17.44
Other   |            | 0.002601   |            |       |  1.88

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            695 ave         695 max         695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2058 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2058
Ave neighs/atom = 4.0195312
Neighbor list builds = 250
Dangerous builds not checked

minimize        1.0e-2 1.0e-3 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.24 | 5.24 | 5.24 Mbytes
   Step          Temp          PotEng         Press     
      5000   0.97169835    -0.045895141    0.0073701585 
      5015   0.97169835    -0.092138241    0.0076629479 
Loop time of 0.00224379 on 1 procs for 15 steps with 512 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0458951409804525 -0.0912460399943135 -0.0921382408308135
  Force two-norm initial, final = 21.448845 16.058102
  Force max component initial, final = 6.0204474 5.5070653
  Final line search alpha, max atom move = 0.0047193306 0.025989662
  Iterations, force evaluations = 15 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011216  | 0.0011216  | 0.0011216  |   0.0 | 49.99
Neigh   | 0.000558   | 0.000558   | 0.000558   |   0.0 | 24.87
Comm    | 0.00011267 | 0.00011267 | 0.00011267 |   0.0 |  5.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004515  |            |       | 20.12

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2058 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2058
Ave neighs/atom = 4.0195312
Neighbor list builds = 5
Dangerous builds not checked

undump          myDump

unfix           1

# Equilibriate

fix             1 all nve
fix             2 all temp/csvr ${temp2} ${temp2} ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 ${temp2} ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 0.5 ${tdamp} ${seed}
fix             2 all temp/csvr 0.5 0.5 100 ${seed}
fix             2 all temp/csvr 0.5 0.5 100 87287
fix             3 all plumed plumedfile plumed_unbiased.dat outfile plumed.log

dump            myDump all atom 10000 ./DATA/equilibriate

reset_timestep  0

run             1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.605 | 2.605 | 2.605 Mbytes
   Step          Temp          PotEng         Press     
         0   0.97169835    -0.092138241    0.0076629479 
      1000   0.91835685    -0.066622166    0.0071985972 
      2000   0.87841035    -0.057678377    0.0067615924 
      3000   0.84904496    -0.070398495    0.006494799  
      4000   0.81309125    -0.073546097    0.0062770492 
      5000   0.76412401    -0.059330694    0.0057777847 
      6000   0.75332965    -0.076231888    0.0058928393 
      7000   0.72263932    -0.070744622    0.0054311936 
      8000   0.69044057    -0.079850335    0.0053548509 
      9000   0.67700492    -0.072693784    0.0050296127 
     10000   0.67631191    -0.076733896    0.005240525  
     11000   0.66546836    -0.083295238    0.0049827649 
     12000   0.63745995    -0.079196312    0.0049131486 
     13000   0.60803264    -0.074404803    0.0048063336 
     14000   0.60465894    -0.080432507    0.0047255271 
     15000   0.58623423    -0.0708922      0.0045470992 
     16000   0.57484949    -0.06664151     0.0043883376 
     17000   0.57713673    -0.066081743    0.0040319105 
     18000   0.57799143    -0.076743897    0.0044300747 
     19000   0.57497882    -0.076879292    0.0042069016 
     20000   0.58231549    -0.10100791     0.0042114668 
     21000   0.55711932    -0.099701562    0.0042905091 
     22000   0.55230189    -0.10030587     0.0037488605 
     23000   0.54967415    -0.10056372     0.0038507923 
     24000   0.54716766    -0.1011628      0.0037180105 
     25000   0.54827038    -0.11550957     0.0040740296 
     26000   0.52949183    -0.10111249     0.0040182482 
     27000   0.52697533    -0.10162338     0.0037699218 
     28000   0.53402155    -0.097018047    0.0036558516 
     29000   0.52430154    -0.099859543    0.0034740401 
     30000   0.5075482     -0.089351023    0.0038507699 
     31000   0.52214917    -0.097330288    0.0035856024 
     32000   0.50260703    -0.086516842    0.0036842398 
     33000   0.50333929    -0.1023453      0.0038822014 
     34000   0.50312995    -0.10809325     0.003603066  
     35000   0.48616919    -0.087527041    0.0040314566 
     36000   0.49022194    -0.090052507    0.0032804786 
     37000   0.49905902    -0.10659747     0.0035225917 
     38000   0.48082632    -0.095492562    0.0033141863 
     39000   0.48960398    -0.092975999    0.0035067899 
     40000   0.49332207    -0.097050501    0.0035058518 
     41000   0.50003275    -0.096873076    0.0036113719 
     42000   0.50265124    -0.10148132     0.0036971961 
     43000   0.51896407    -0.11031962     0.0037984223 
     44000   0.53748392    -0.11041039     0.0037509462 
     45000   0.525996      -0.097518355    0.0039365947 
     46000   0.53892004    -0.11333107     0.0036091576 
     47000   0.5393748     -0.11662936     0.0037206054 
     48000   0.52703182    -0.11457869     0.0038991839 
     49000   0.51998144    -0.10801066     0.0036479907 
     50000   0.52474197    -0.11131133     0.0040071497 
     51000   0.53642502    -0.1252567      0.0040285116 
     52000   0.51815857    -0.10551018     0.0035970578 
     53000   0.52586847    -0.1116485      0.0034599416 
     54000   0.52087857    -0.083856969    0.0037454991 
     55000   0.52315418    -0.091371097    0.0037614302 
     56000   0.53761699    -0.093789789    0.0037480414 
     57000   0.53061977    -0.092092824    0.0040536363 
     58000   0.52871827    -0.088848309    0.0042580186 
     59000   0.52364136    -0.084642118    0.0039069906 
     60000   0.52238586    -0.094099651    0.0038106886 
     61000   0.52537269    -0.093556997    0.0039667073 
     62000   0.51846461    -0.096690906    0.0038299695 
     63000   0.49334535    -0.095102711    0.0037676323 
     64000   0.50486848    -0.083607658    0.0036381504 
     65000   0.51803428    -0.093479136    0.004418108  
     66000   0.50902806    -0.096125944    0.0034922453 
     67000   0.50648411    -0.098848689    0.0034878109 
     68000   0.5049452     -0.096733251    0.0038521488 
     69000   0.52003288    -0.10891106     0.0038494112 
     70000   0.51573163    -0.10473458     0.0036960773 
     71000   0.50328571    -0.098523499    0.0034731854 
     72000   0.49418072    -0.10185939     0.0034681878 
     73000   0.48943004    -0.10088876     0.0034643765 
     74000   0.49010138    -0.10281218     0.0035770907 
     75000   0.48042588    -0.095833073    0.0033955563 
     76000   0.48900436    -0.11327856     0.0038068931 
     77000   0.48006264    -0.10106648     0.0031063717 
     78000   0.48871422    -0.10925645     0.0033257957 
     79000   0.48863568    -0.11322161     0.0038236426 
     80000   0.48426209    -0.11446668     0.003550873  
     81000   0.49147652    -0.11957094     0.0032285077 
     82000   0.4957266     -0.10908573     0.0033017499 
     83000   0.50418976    -0.12069751     0.0040130756 
     84000   0.49204702    -0.11501107     0.003478644  
     85000   0.47478424    -0.099744068    0.0032792624 
     86000   0.48605682    -0.10193185     0.003645657  
     87000   0.50935111    -0.11414        0.0034883099 
     88000   0.51130641    -0.1074899      0.0036002998 
     89000   0.49830578    -0.086378998    0.0038274452 
     90000   0.50797918    -0.096730226    0.0037707636 
     91000   0.51189939    -0.097620975    0.0037019703 
     92000   0.51983771    -0.084791997    0.0035887245 
     93000   0.52797341    -0.081023551    0.0037841116 
     94000   0.54734221    -0.11236456     0.0037478294 
     95000   0.53501911    -0.083063819    0.0039135036 
     96000   0.54686505    -0.087330403    0.0035963853 
     97000   0.53552214    -0.072432349    0.0041456292 
     98000   0.53443195    -0.073790115    0.0037111524 
     99000   0.54369513    -0.089777012    0.0041767831 
    100000   0.5315445     -0.088146204    0.0038799427 
    101000   0.53333571    -0.079418607    0.0038389699 
    102000   0.54645164    -0.09534153     0.0039244186 
    103000   0.53243041    -0.082339263    0.0037473765 
    104000   0.53920387    -0.081294368    0.0041886987 
    105000   0.54308578    -0.074926368    0.0042472848 
    106000   0.53646273    -0.07941065     0.0039560119 
    107000   0.52637178    -0.075715441    0.0037356336 
    108000   0.52183823    -0.084744834    0.0036439587 
    109000   0.53473212    -0.094692711    0.0038744617 
    110000   0.53236683    -0.086333226    0.0037512417 
    111000   0.540527      -0.098684718    0.0038390269 
    112000   0.53639044    -0.10288182     0.0043123891 
    113000   0.53610106    -0.089355276    0.0036894871 
    114000   0.51331337    -0.082615302    0.0035178253 
    115000   0.52119323    -0.093553065    0.0037399236 
    116000   0.53635231    -0.091694519    0.003788506  
    117000   0.53379005    -0.085167308    0.0037071001 
    118000   0.50493243    -0.070165739    0.003678831  
    119000   0.51439147    -0.080259203    0.0041555628 
    120000   0.51145042    -0.083626601    0.0039421694 
    121000   0.52265696    -0.095310242    0.0036296937 
    122000   0.52081176    -0.08711425     0.0037454228 
    123000   0.51501705    -0.0799355      0.0035517475 
    124000   0.52748514    -0.091406225    0.0037140458 
    125000   0.51276536    -0.083780287    0.0033659118 
    126000   0.50466969    -0.080562574    0.0033971731 
    127000   0.47627504    -0.065000887    0.0033242551 
    128000   0.4890957     -0.068272546    0.0035797935 
    129000   0.5062976     -0.089688826    0.0036103667 
    130000   0.50369985    -0.07024096     0.0040934292 
    131000   0.51293313    -0.07121221     0.0036490927 
    132000   0.51137065    -0.0744548      0.003512218  
    133000   0.52615415    -0.086963854    0.0038493395 
    134000   0.52902314    -0.098743692    0.0036649251 
    135000   0.51579184    -0.091892344    0.0040799582 
    136000   0.51931315    -0.10617268     0.0034376269 
    137000   0.49555876    -0.091642941    0.0037462376 
    138000   0.49140622    -0.089058749    0.0036076468 
    139000   0.48974162    -0.095325837    0.0032432015 
    140000   0.49091191    -0.086273707    0.0036166069 
    141000   0.49850466    -0.087849541    0.0037739552 
    142000   0.50297432    -0.10111805     0.0035726588 
    143000   0.49628496    -0.099956124    0.0036043619 
    144000   0.49029264    -0.091258566    0.0034719032 
    145000   0.48358591    -0.099717481    0.003881852  
    146000   0.48743288    -0.087810744    0.0034302684 
    147000   0.50571345    -0.11530105     0.0036071824 
    148000   0.49925309    -0.094053725    0.0037089196 
    149000   0.48701517    -0.084810983    0.003546868  
    150000   0.48623622    -0.089762217    0.0034674851 
    151000   0.49293114    -0.091145407    0.0037014121 
    152000   0.4969081     -0.086714414    0.0036283903 
    153000   0.48868168    -0.083229184    0.0036566148 
    154000   0.49164272    -0.081399563    0.0033628189 
    155000   0.49033554    -0.073615803    0.0035906078 
    156000   0.50094492    -0.076698802    0.0033960857 
    157000   0.5072865     -0.084903187    0.0037358916 
    158000   0.49560161    -0.073837144    0.0035044829 
    159000   0.50395501    -0.086810611    0.0036865648 
    160000   0.51420856    -0.095534255    0.0036898702 
    161000   0.527279      -0.10704708     0.0038871286 
    162000   0.50975324    -0.083267572    0.0038490803 
    163000   0.51642529    -0.083088597    0.0036325686 
    164000   0.52336739    -0.10146585     0.0036652608 
    165000   0.49761689    -0.072790106    0.0039701383 
    166000   0.49733947    -0.077343842    0.0034110535 
    167000   0.50231927    -0.08543739     0.0037598063 
    168000   0.50841604    -0.096040208    0.0037311183 
    169000   0.52315927    -0.10069009     0.0038111168 
    170000   0.51636523    -0.10472631     0.0035059913 
    171000   0.52966699    -0.11502003     0.0038479209 
    172000   0.51462782    -0.10297697     0.0033494204 
    173000   0.51402103    -0.10805421     0.0036521023 
    174000   0.52145722    -0.10810251     0.0036516252 
    175000   0.50553194    -0.11132448     0.0036583815 
    176000   0.50629005    -0.11125465     0.0033371124 
    177000   0.51135563    -0.098523777    0.0033567703 
    178000   0.51666992    -0.094986516    0.0036307729 
    179000   0.51924623    -0.10223162     0.0038892677 
    180000   0.52698794    -0.1095708      0.0039737716 
    181000   0.51501617    -0.11122877     0.0039491134 
    182000   0.51628339    -0.091254034    0.0036343602 
    183000   0.51406418    -0.093977762    0.0036781118 
    184000   0.50922088    -0.081059288    0.0037088743 
    185000   0.510765      -0.096297627    0.0035478459 
    186000   0.51071437    -0.085401501    0.00380857   
    187000   0.50526821    -0.084521205    0.003825251  
    188000   0.50046859    -0.077556274    0.0035981539 
    189000   0.50124137    -0.083269641    0.003852786  
    190000   0.50173936    -0.087758869    0.0035540839 
    191000   0.49248965    -0.083684977    0.0037754187 
    192000   0.4960744     -0.077995549    0.0034932203 
    193000   0.50064948    -0.086331252    0.0035372616 
    194000   0.50352456    -0.098996578    0.0036692391 
    195000   0.50206093    -0.082817436    0.0034598613 
    196000   0.50865916    -0.076333629    0.0038153863 
    197000   0.51516995    -0.096811829    0.0038856682 
    198000   0.52519514    -0.10287585     0.0037741742 
    199000   0.51861649    -0.098108414    0.0037193743 
    200000   0.52334569    -0.097998318    0.0037083454 
    201000   0.53760513    -0.098301706    0.0040223995 
    202000   0.53238738    -0.08518598     0.0038943725 
    203000   0.53959164    -0.099047878    0.0043137415 
    204000   0.53838067    -0.096660923    0.0035613616 
    205000   0.53415307    -0.10219656     0.0034568199 
    206000   0.53033128    -0.10574614     0.0038055092 
    207000   0.53125448    -0.10061381     0.0038565749 
    208000   0.52898686    -0.10146942     0.0037648896 
    209000   0.54337162    -0.086731284    0.0041391632 
    210000   0.55061128    -0.10494183     0.0038789111 
    211000   0.52379878    -0.09516643     0.0035883144 
    212000   0.53983448    -0.11435364     0.0037820816 
    213000   0.53153645    -0.099628593    0.0038098614 
    214000   0.52656494    -0.097019321    0.0042212044 
    215000   0.53361282    -0.10777857     0.0039567507 
    216000   0.55292715    -0.11151316     0.004343218  
    217000   0.55230136    -0.10690353     0.0043366777 
    218000   0.54402855    -0.10985004     0.0039750001 
    219000   0.54564564    -0.11137858     0.0038142831 
    220000   0.53046577    -0.099483749    0.0036698294 
    221000   0.52412664    -0.10395622     0.0036358274 
    222000   0.52879496    -0.097977209    0.0037734341 
    223000   0.53330501    -0.10620717     0.0038545046 
    224000   0.52983809    -0.10160271     0.0038397648 
    225000   0.53184767    -0.10046608     0.0035297197 
    226000   0.54041876    -0.097668641    0.0040770298 
    227000   0.53009536    -0.096229093    0.0036907148 
    228000   0.53957215    -0.1170078      0.0040497996 
    229000   0.53503247    -0.11169071     0.0038819647 
    230000   0.51796501    -0.10272616     0.0036296151 
    231000   0.52967986    -0.12581518     0.003782208  
    232000   0.51104889    -0.12024756     0.003666079  
    233000   0.51033233    -0.11490974     0.0036255111 
    234000   0.51555963    -0.11056227     0.0037198683 
    235000   0.50219409    -0.097364043    0.0037716487 
    236000   0.5033151     -0.11090473     0.0035302353 
    237000   0.49209621    -0.10069117     0.0036246972 
    238000   0.48464551    -0.097988494    0.0035294056 
    239000   0.4993271     -0.099243385    0.0038142041 
    240000   0.4986561     -0.092165872    0.0033566081 
    241000   0.47854292    -0.083595635    0.0034237451 
    242000   0.49695389    -0.10630352     0.0036544457 
    243000   0.48374111    -0.092789997    0.0033046299 
    244000   0.49729529    -0.10011741     0.0034814551 
    245000   0.5111136     -0.11374087     0.0038806519 
    246000   0.49691768    -0.10441529     0.0034243714 
    247000   0.49239989    -0.087096686    0.0034971897 
    248000   0.49542129    -0.10159345     0.0035579817 
    249000   0.48784523    -0.09055048     0.0032461394 
    250000   0.50073296    -0.11013106     0.003392481  
    251000   0.49164801    -0.098081332    0.003560647  
    252000   0.47972038    -0.083134747    0.0033674731 
    253000   0.49362129    -0.097307416    0.0036563621 
    254000   0.49895464    -0.10015357     0.0034105494 
    255000   0.50323613    -0.11030215     0.0038057246 
    256000   0.51435487    -0.1104178      0.0035392765 
    257000   0.49552406    -0.10027342     0.0037449112 
    258000   0.51318699    -0.12556481     0.0035189124 
    259000   0.49912629    -0.10289958     0.0035443433 
    260000   0.50435726    -0.095306381    0.0040156759 
    261000   0.523642      -0.11411146     0.0039041552 
    262000   0.51465976    -0.12335684     0.003404375  
    263000   0.52326711    -0.12275629     0.0034610787 
    264000   0.51007671    -0.11632099     0.0035352707 
    265000   0.50697485    -0.12041647     0.0037413164 
    266000   0.49516571    -0.10694852     0.0034652899 
    267000   0.5091848     -0.13182181     0.0034629099 
    268000   0.49638451    -0.121645       0.0035573785 
    269000   0.49458323    -0.11411909     0.0034853382 
    270000   0.48395981    -0.10747127     0.0032663802 
    271000   0.50579595    -0.12837882     0.0034314443 
    272000   0.49674037    -0.11938275     0.0035390434 
    273000   0.48304438    -0.11414216     0.0035171826 
    274000   0.49488726    -0.10455198     0.0036144172 
    275000   0.49820919    -0.09959249     0.0038401477 
    276000   0.50716443    -0.11388526     0.0035922089 
    277000   0.50618374    -0.11321888     0.0036155455 
    278000   0.50099389    -0.10213544     0.003876574  
    279000   0.49509692    -0.097370291    0.0035090584 
    280000   0.51140126    -0.12183323     0.0036000433 
    281000   0.50951402    -0.11805765     0.0038428235 
    282000   0.51517345    -0.1118237      0.0039787955 
    283000   0.52376255    -0.12127214     0.0036273747 
    284000   0.50737066    -0.10171181     0.0035145096 
    285000   0.5164434     -0.10846999     0.0035615935 
    286000   0.52302248    -0.11283564     0.003778677  
    287000   0.52158636    -0.12817475     0.0035743628 
    288000   0.50711044    -0.13323422     0.0036787962 
    289000   0.5045489     -0.13802029     0.003765245  
    290000   0.49822179    -0.13934015     0.0033442717 
    291000   0.50823672    -0.16142838     0.0033516011 
    292000   0.47961934    -0.14481748     0.0033953692 
    293000   0.48078551    -0.15227        0.0031382551 
    294000   0.48215839    -0.15420298     0.0032307806 
    295000   0.47769628    -0.14359704     0.0033633324 
    296000   0.47238972    -0.14602743     0.0028889852 
    297000   0.47495411    -0.13081731     0.0033290732 
    298000   0.48563279    -0.13459011     0.0030067366 
    299000   0.5020633     -0.14616856     0.0033012097 
    300000   0.51116338    -0.15828444     0.0035773511 
    301000   0.48531907    -0.14990756     0.0031534843 
    302000   0.48448858    -0.14988724     0.0034420323 
    303000   0.50082655    -0.16032571     0.0032074886 
    304000   0.49607502    -0.14035312     0.0035302594 
    305000   0.50619464    -0.1512142      0.0037043121 
    306000   0.49702481    -0.13321333     0.0037598966 
    307000   0.51388855    -0.14761578     0.003706729  
    308000   0.51672489    -0.15021181     0.0032707304 
    309000   0.51440635    -0.13332708     0.0035088133 
    310000   0.51530962    -0.13702868     0.0038483635 
    311000   0.52375531    -0.14554283     0.0033362424 
    312000   0.51847257    -0.13666143     0.0034618524 
    313000   0.52468974    -0.13311416     0.0035742351 
    314000   0.52063027    -0.11846319     0.0038450535 
    315000   0.52681801    -0.13044311     0.0039980842 
    316000   0.49264957    -0.1067004      0.0035075789 
    317000   0.48932768    -0.12401008     0.0034709892 
    318000   0.47195068    -0.10442816     0.0033555881 
    319000   0.47249371    -0.11016723     0.0032644279 
    320000   0.47728969    -0.10866226     0.0035721821 
    321000   0.48771636    -0.11362462     0.0039489029 
    322000   0.49972928    -0.11362593     0.0034134881 
    323000   0.49792323    -0.102929       0.0033692168 
    324000   0.51635091    -0.12209555     0.0039579536 
    325000   0.5114987     -0.11319916     0.0036594537 
    326000   0.52298888    -0.11774163     0.0039579332 
    327000   0.52666391    -0.11581002     0.0037929764 
    328000   0.54857115    -0.13889324     0.0035697052 
    329000   0.51830408    -0.10198386     0.0034441109 
    330000   0.52836233    -0.10388007     0.0038815825 
    331000   0.53137092    -0.11335188     0.0038010267 
    332000   0.51487983    -0.10187129     0.003616335  
    333000   0.52658679    -0.12157933     0.0038676306 
    334000   0.5072305     -0.085565799    0.0037088947 
    335000   0.51534862    -0.081166492    0.0035163156 
    336000   0.52537098    -0.094429047    0.0038502268 
    337000   0.52099402    -0.089360797    0.0041032609 
    338000   0.54798127    -0.10843462     0.0039295995 
    339000   0.53205617    -0.080360599    0.0036990409 
    340000   0.51593823    -0.081174625    0.0040978402 
    341000   0.53010859    -0.093634138    0.0038624196 
    342000   0.52234526    -0.080899833    0.0038812313 
    343000   0.51605334    -0.074040439    0.0035535749 
    344000   0.52457663    -0.079787576    0.0037716402 
    345000   0.5236772     -0.083482278    0.0038605749 
    346000   0.52063266    -0.098899488    0.0040053504 
    347000   0.51008861    -0.098601115    0.0038024227 
    348000   0.52373001    -0.097615658    0.0037416175 
    349000   0.5245396     -0.086687621    0.0036021406 
    350000   0.52981238    -0.10079632     0.003867166  
    351000   0.52819854    -0.11354039     0.0038596557 
    352000   0.52019784    -0.098460957    0.003598298  
    353000   0.53319495    -0.10248439     0.0035313318 
    354000   0.53405583    -0.094753356    0.0038895862 
    355000   0.53480681    -0.10527319     0.003617532  
    356000   0.52402636    -0.12754387     0.0040331023 
    357000   0.51623908    -0.10068478     0.0036899574 
    358000   0.53251831    -0.11562598     0.0037162085 
    359000   0.51234616    -0.09990003     0.0034164576 
    360000   0.51740602    -0.11362269     0.0036996398 
    361000   0.51814539    -0.11750057     0.0035782129 
    362000   0.53869057    -0.13037983     0.0036184776 
    363000   0.52908277    -0.11255921     0.0037347255 
    364000   0.52612026    -0.11985698     0.0035546693 
    365000   0.5153244     -0.10940064     0.0038474803 
    366000   0.51973119    -0.10770072     0.0037773438 
    367000   0.51803273    -0.10472734     0.003706841  
    368000   0.52493979    -0.12063024     0.0038288816 
    369000   0.51876257    -0.11173075     0.0037706573 
    370000   0.51004903    -0.1023153      0.0037110283 
    371000   0.51846058    -0.11272345     0.0035450966 
    372000   0.50575164    -0.098094292    0.0035440737 
    373000   0.50847789    -0.094966578    0.0037802097 
    374000   0.50996277    -0.081253712    0.003651232  
    375000   0.50714696    -0.085092405    0.0038358029 
    376000   0.50628882    -0.083041326    0.0036728942 
    377000   0.49950265    -0.089323156    0.0033794679 
    378000   0.49491254    -0.077776732    0.0036248196 
    379000   0.51050955    -0.11314058     0.0033987571 
    380000   0.49164605    -0.086898958    0.0033168678 
    381000   0.49863818    -0.082076073    0.0038389315 
    382000   0.51796293    -0.10157864     0.003574003  
    383000   0.50762855    -0.09528683     0.0037550437 
    384000   0.49254833    -0.085321514    0.00389652   
    385000   0.49652312    -0.083197666    0.0037427364 
    386000   0.50446094    -0.092572301    0.0038335307 
    387000   0.52248716    -0.099651615    0.0035720772 
    388000   0.52763161    -0.099680514    0.0037635239 
    389000   0.51780779    -0.097356183    0.0035257402 
    390000   0.54055872    -0.10848248     0.0040126236 
    391000   0.51507382    -0.090537017    0.0037889929 
    392000   0.5318372     -0.10960767     0.0039092257 
    393000   0.5334731     -0.11261384     0.0039028605 
    394000   0.52385019    -0.1034829      0.0037459183 
    395000   0.5124107     -0.10166681     0.0033465953 
    396000   0.52021386    -0.12037973     0.0038328939 
    397000   0.51035173    -0.10962646     0.0035285329 
    398000   0.51265754    -0.10641353     0.0035519769 
    399000   0.51018032    -0.11235269     0.0036051791 
    400000   0.50270206    -0.10970193     0.0034571261 
    401000   0.5002423     -0.11051138     0.0035493685 
    402000   0.50936652    -0.12028727     0.0036740553 
    403000   0.49604287    -0.1104681      0.0035703393 
    404000   0.50873178    -0.11907299     0.0032422843 
    405000   0.51149832    -0.12312678     0.0034830545 
    406000   0.49299747    -0.11264311     0.003528592  
    407000   0.49249781    -0.10489159     0.003326788  
    408000   0.48636111    -0.097615308    0.003422043  
    409000   0.50079292    -0.11153267     0.0033930628 
    410000   0.49531371    -0.097537696    0.0036052332 
    411000   0.50599466    -0.092976748    0.0034545009 
    412000   0.52569747    -0.10482054     0.0040350612 
    413000   0.52661599    -0.10419806     0.0038833321 
    414000   0.51735549    -0.1077496      0.0038600219 
    415000   0.52622909    -0.12171265     0.0038761773 
    416000   0.53284504    -0.10634682     0.0036830578 
    417000   0.55114012    -0.11526634     0.0037117623 
    418000   0.54057851    -0.10654291     0.0038154862 
    419000   0.52490115    -0.10107793     0.0038802056 
    420000   0.51418754    -0.10557051     0.0037621439 
    421000   0.50280214    -0.10642646     0.003995893  
    422000   0.49796033    -0.1166885      0.0033860681 
    423000   0.49575498    -0.11396276     0.0034637296 
    424000   0.49942543    -0.10778933     0.003576613  
    425000   0.49895581    -0.10157676     0.0034416172 
    426000   0.50879682    -0.11678323     0.0034927017 
    427000   0.49902503    -0.11184066     0.003590002  
    428000   0.50109066    -0.11200724     0.0032107569 
    429000   0.49695909    -0.10530169     0.0035712582 
    430000   0.49482581    -0.10183307     0.0034364683 
    431000   0.512265      -0.10852759     0.0036470735 
    432000   0.49749113    -0.079979153    0.0034062434 
    433000   0.50221904    -0.080406008    0.0037241974 
    434000   0.50628472    -0.098667297    0.0041375259 
    435000   0.50813947    -0.099925303    0.0035537582 
    436000   0.52340974    -0.10325103     0.0036256204 
    437000   0.50595832    -0.096797581    0.0033840097 
    438000   0.50568233    -0.089300154    0.0041708609 
    439000   0.50929983    -0.097694435    0.0033842819 
    440000   0.50318505    -0.098404809    0.0035969735 
    441000   0.51426504    -0.11179887     0.0038915694 
    442000   0.51024843    -0.10317159     0.0035189708 
    443000   0.50086638    -0.1066774      0.0035478475 
    444000   0.51771877    -0.11663102     0.0039868861 
    445000   0.49518562    -0.10510037     0.0035663695 
    446000   0.50164781    -0.12630151     0.003512053  
    447000   0.49090342    -0.12020505     0.0032671027 
    448000   0.50598947    -0.12558041     0.0035207544 
    449000   0.49377721    -0.10673315     0.0035998992 
    450000   0.50721489    -0.12653072     0.003560504  
    451000   0.49492095    -0.11505021     0.0036673405 
    452000   0.51629676    -0.12652517     0.0038442643 
    453000   0.51461935    -0.10860347     0.003790606  
    454000   0.51515221    -0.11965495     0.0035865064 
    455000   0.50785064    -0.11226821     0.0037044922 
    456000   0.51168381    -0.11879093     0.0034610177 
    457000   0.5080801     -0.12029801     0.0036001914 
    458000   0.50356319    -0.11688229     0.0034466039 
    459000   0.4702812     -0.099237087    0.0032143699 
    460000   0.48132945    -0.11352782     0.0034385355 
    461000   0.46593952    -0.097285499    0.0037046982 
    462000   0.46109196    -0.09246057     0.0032892943 
    463000   0.48271266    -0.10842797     0.003377234  
    464000   0.48703657    -0.10971052     0.0033163057 
    465000   0.48669811    -0.10536423     0.0036257557 
    466000   0.49600204    -0.11952229     0.0034381635 
    467000   0.49642141    -0.1176931      0.0039094676 
    468000   0.49681411    -0.10590245     0.0036093387 
    469000   0.52145223    -0.11324857     0.003748481  
    470000   0.52492247    -0.12297274     0.0036406976 
    471000   0.51105519    -0.11193144     0.0039184908 
    472000   0.52200179    -0.12696937     0.0037419834 
    473000   0.52929359    -0.1445667      0.003452002  
    474000   0.49902527    -0.11200696     0.0038799068 
    475000   0.50914007    -0.12591471     0.0039860429 
    476000   0.52062942    -0.11689218     0.0037856088 
    477000   0.52526391    -0.12474324     0.0038283805 
    478000   0.53297001    -0.12071057     0.0038148541 
    479000   0.52560917    -0.10159087     0.0035432209 
    480000   0.52923662    -0.11629533     0.0039493425 
    481000   0.52877269    -0.1300982      0.0038166874 
    482000   0.52550075    -0.11479914     0.0038741848 
    483000   0.51524292    -0.11664593     0.003718479  
    484000   0.50239947    -0.10771919     0.0039679581 
    485000   0.50547418    -0.11441771     0.0036731075 
    486000   0.49703704    -0.1216621      0.0033377265 
    487000   0.4890442     -0.10952186     0.003707381  
    488000   0.50534787    -0.12800194     0.0034153913 
    489000   0.49491321    -0.12456389     0.003570216  
    490000   0.49072495    -0.12136335     0.00352943   
    491000   0.47725448    -0.11416621     0.003544082  
    492000   0.4933118     -0.13455677     0.0034914245 
    493000   0.48590198    -0.12268558     0.0034389678 
    494000   0.47468516    -0.12598509     0.003317897  
    495000   0.47651924    -0.12040995     0.0031212335 
    496000   0.48113906    -0.13498619     0.0030745682 
    497000   0.48698771    -0.13128497     0.0038188596 
    498000   0.47525009    -0.11354303     0.0034265821 
    499000   0.456071      -0.095663628    0.0036201453 
    500000   0.45647495    -0.10002872     0.0032141663 
    501000   0.46497648    -0.11149191     0.003365983  
    502000   0.46454998    -0.11248987     0.0035802834 
    503000   0.47837729    -0.11912817     0.0031477324 
    504000   0.47929593    -0.10702091     0.0035962179 
    505000   0.50078809    -0.13070172     0.0034970331 
    506000   0.4965093     -0.12468609     0.003457827  
    507000   0.5022592     -0.13369631     0.0034525113 
    508000   0.49313873    -0.14145034     0.0032165641 
    509000   0.49216994    -0.13798319     0.0034010209 
    510000   0.50249892    -0.15091247     0.0037513831 
    511000   0.4930144     -0.14640962     0.0037695734 
    512000   0.49450906    -0.1336831      0.0035854387 
    513000   0.49834991    -0.1476191      0.0040314223 
    514000   0.50414406    -0.14844175     0.0037051279 
    515000   0.51591527    -0.15491807     0.0032182806 
    516000   0.51335107    -0.15833321     0.0036999453 
    517000   0.51154755    -0.16193922     0.0039819894 
    518000   0.50354994    -0.1390226      0.0032413769 
    519000   0.50345102    -0.14662647     0.0038306056 
    520000   0.51302396    -0.15310961     0.0032821084 
    521000   0.52051954    -0.14099003     0.0035758601 
    522000   0.5090405     -0.13676916     0.0032725524 
    523000   0.51682021    -0.13812206     0.0034247164 
    524000   0.50962169    -0.12725947     0.0034628495 
    525000   0.50831524    -0.1210167      0.0034893044 
    526000   0.51130144    -0.13198398     0.0037320942 
    527000   0.49544517    -0.10500556     0.0036222111 
    528000   0.50827098    -0.12485659     0.0036116671 
    529000   0.49850523    -0.10514106     0.0034232285 
    530000   0.51337152    -0.11857913     0.0037575297 
    531000   0.51287561    -0.12590796     0.0040881582 
    532000   0.50898162    -0.12632786     0.0034885026 
    533000   0.50004701    -0.11459797     0.0032599876 
    534000   0.49011247    -0.11925905     0.0035517958 
    535000   0.48569534    -0.1138813      0.0032718637 
    536000   0.49618391    -0.12372603     0.0034920957 
    537000   0.49364152    -0.12858459     0.0034722109 
    538000   0.4816037     -0.11836189     0.0034182514 
    539000   0.48051125    -0.12543309     0.0033660674 
    540000   0.47446918    -0.12974183     0.003228656  
    541000   0.46315134    -0.12190065     0.0038095309 
    542000   0.46543282    -0.12713034     0.0031057892 
    543000   0.46459627    -0.11707489     0.0031458305 
    544000   0.46968549    -0.12026922     0.0036177473 
    545000   0.47699048    -0.11973381     0.0034523467 
    546000   0.47189216    -0.10893375     0.0031857292 
    547000   0.47212393    -0.11528108     0.003061671  
    548000   0.49142432    -0.12486078     0.0035540625 
    549000   0.4801575     -0.11174256     0.004004155  
    550000   0.49837859    -0.13175375     0.0034095904 
    551000   0.48289401    -0.10072701     0.0033431176 
    552000   0.50104779    -0.11656426     0.0036447516 
    553000   0.50263539    -0.12745988     0.0035211261 
    554000   0.48869057    -0.11960458     0.0034672642 
    555000   0.49733745    -0.11307257     0.0033249856 
    556000   0.51109627    -0.10710573     0.0036826816 
    557000   0.50808851    -0.11138699     0.0035502575 
    558000   0.50784914    -0.12254095     0.0037226759 
    559000   0.5037825     -0.11362784     0.0033046864 
    560000   0.49622565    -0.11276783     0.0038440944 
    561000   0.47771574    -0.10266378     0.0033796392 
    562000   0.47893006    -0.081488251    0.0034361636 
    563000   0.48144565    -0.088897387    0.0035247812 
    564000   0.48828216    -0.089667371    0.0038030611 
    565000   0.50173087    -0.10198861     0.0035635406 
    566000   0.50013812    -0.097671774    0.0035226727 
    567000   0.49780444    -0.10105406     0.0035163573 
    568000   0.49776533    -0.09253503     0.003957422  
    569000   0.49966565    -0.10550427     0.0035237995 
    570000   0.49433911    -0.091039519    0.0037559489 
    571000   0.49781026    -0.097879462    0.0033553921 
    572000   0.49151837    -0.095577413    0.0034827855 
    573000   0.51132804    -0.12382645     0.0039588128 
    574000   0.4997603     -0.1130531      0.0036340476 
    575000   0.48109312    -0.11086245     0.0030586747 
    576000   0.49473295    -0.12890771     0.0037641391 
    577000   0.48468126    -0.11938645     0.0035112079 
    578000   0.49161636    -0.10967261     0.0037202965 
    579000   0.48085033    -0.11204879     0.0030930596 
    580000   0.48918531    -0.13062651     0.0034252247 
    581000   0.47581109    -0.11739352     0.0033250659 
    582000   0.49126391    -0.12799763     0.0031974608 
    583000   0.4924122     -0.13248565     0.003590629  
    584000   0.48344701    -0.13867693     0.0030867989 
    585000   0.47910889    -0.11923188     0.003114969  
    586000   0.47022326    -0.11693426     0.0034650867 
    587000   0.47153669    -0.12558076     0.0034668179 
    588000   0.45893946    -0.11603224     0.0033741296 
    589000   0.45529417    -0.11007091     0.0031700666 
    590000   0.4639645     -0.12098031     0.0030800571 
    591000   0.45318709    -0.12204763     0.0026931243 
    592000   0.46906182    -0.12952533     0.0030022204 
    593000   0.47820142    -0.14482713     0.0033735477 
    594000   0.47180591    -0.13551949     0.0032101837 
    595000   0.46288388    -0.12082604     0.0029963306 
    596000   0.46114128    -0.11748558     0.0031507647 
    597000   0.48000981    -0.12868983     0.003363403  
    598000   0.49740415    -0.12531462     0.0034999608 
    599000   0.49641553    -0.11668402     0.0036021875 
    600000   0.49208111    -0.12424599     0.0034527112 
    601000   0.48076555    -0.11393507     0.0032825333 
    602000   0.49826917    -0.12643647     0.003687021  
    603000   0.49926925    -0.12490785     0.0033959017 
    604000   0.50424985    -0.12798912     0.0039449904 
    605000   0.50661103    -0.11723514     0.0033091964 
    606000   0.5120193     -0.11015217     0.0036093031 
    607000   0.50004438    -0.1049346      0.0034811504 
    608000   0.5105672     -0.11696065     0.0034671673 
    609000   0.49091433    -0.11181641     0.0035674756 
    610000   0.48412947    -0.1246546      0.0033081806 
    611000   0.48052256    -0.1121931      0.0032854669 
    612000   0.48648847    -0.10322334     0.0033621299 
    613000   0.4979356     -0.10172945     0.0034008295 
    614000   0.50015808    -0.10562221     0.0039707514 
    615000   0.51361823    -0.10293339     0.0037826839 
    616000   0.50346243    -0.095082237    0.0039364166 
    617000   0.49912854    -0.078157235    0.0033942207 
    618000   0.50104533    -0.084262759    0.0035821403 
    619000   0.50620825    -0.08605524     0.0034445482 
    620000   0.50241686    -0.095087534    0.0035151839 
    621000   0.49726242    -0.093365569    0.0038839767 
    622000   0.51012479    -0.10530352     0.0036774102 
    623000   0.50523377    -0.10463319     0.0033911523 
    624000   0.51020748    -0.10421042     0.0034692526 
    625000   0.50614216    -0.099577231    0.0036737211 
    626000   0.4916449     -0.10040833     0.0036002225 
    627000   0.49364859    -0.092607112    0.0040176035 
    628000   0.48858766    -0.092354473    0.0033216795 
    629000   0.48476138    -0.078977506    0.0035273933 
    630000   0.48417113    -0.079024043    0.0035520721 
    631000   0.48772283    -0.09015086     0.0036288582 
    632000   0.48462665    -0.079160889    0.0037547751 
    633000   0.47223934    -0.07164016     0.0036418191 
    634000   0.48560043    -0.076181556    0.0036285934 
    635000   0.47230373    -0.059817356    0.003404674  
    636000   0.49317501    -0.083207875    0.0033317816 
    637000   0.50140292    -0.096237442    0.0035335476 
    638000   0.49758635    -0.090542514    0.0035951959 
    639000   0.50772334    -0.091760883    0.0038100514 
    640000   0.50328437    -0.090343909    0.0036400272 
    641000   0.51176       -0.085065983    0.0035345453 
    642000   0.51468839    -0.10189341     0.0039212005 
    643000   0.51232184    -0.10571496     0.0035319218 
    644000   0.52041298    -0.1067008      0.0036053793 
    645000   0.50361374    -0.10767834     0.0037934582 
    646000   0.49042663    -0.092801137    0.0034314047 
    647000   0.4856958     -0.090055153    0.0034337746 
    648000   0.48166356    -0.074596793    0.0031921058 
    649000   0.4871195     -0.078100217    0.003331609  
    650000   0.48924412    -0.07296597     0.0035466593 
    651000   0.49507484    -0.081782577    0.0033246748 
    652000   0.48907816    -0.08192904     0.0034935063 
    653000   0.48379427    -0.083077892    0.0035787346 
    654000   0.49168029    -0.08976621     0.0033921002 
    655000   0.50355921    -0.091372982    0.0039872801 
    656000   0.51472371    -0.096218283    0.0039046758 
    657000   0.50813381    -0.088291552    0.0036076576 
    658000   0.52155396    -0.1023929      0.0039058373 
    659000   0.51108622    -0.10053634     0.0036537123 
    660000   0.52279386    -0.11611565     0.0037536477 
    661000   0.52000382    -0.10801806     0.0035073872 
    662000   0.50893942    -0.097906945    0.0033708921 
    663000   0.52472318    -0.11106487     0.0037266924 
    664000   0.50732685    -0.085743373    0.0037843319 
    665000   0.53217262    -0.12717413     0.0036804339 
    666000   0.53641551    -0.13160158     0.0034632026 
    667000   0.5352486     -0.12526069     0.0038802006 
    668000   0.5172048     -0.1230011      0.0042310739 
    669000   0.51093405    -0.11669855     0.0037058819 
    670000   0.51783151    -0.12287151     0.0034927061 
    671000   0.51650581    -0.10207432     0.0035760558 
    672000   0.5082118     -0.093578067    0.0036149177 
    673000   0.52868933    -0.11921844     0.0039717279 
    674000   0.51315488    -0.083429461    0.0038546549 
    675000   0.51872992    -0.093427185    0.0038607184 
    676000   0.50978276    -0.079788258    0.0038398455 
    677000   0.5212273     -0.099255958    0.0038652612 
    678000   0.5028222     -0.087815321    0.0033677648 
    679000   0.49272216    -0.077727563    0.0033443619 
    680000   0.49918973    -0.089262272    0.0040625733 
    681000   0.50032094    -0.093421335    0.0033279479 
    682000   0.5169528     -0.10739499     0.0035357319 
    683000   0.49201881    -0.083945632    0.0034349339 
    684000   0.49830719    -0.098069736    0.0039404568 
    685000   0.48294135    -0.074353058    0.0038931899 
    686000   0.48857917    -0.092120156    0.00340661   
    687000   0.47209074    -0.079107605    0.0034032112 
    688000   0.48556038    -0.097814342    0.0035227459 
    689000   0.48424893    -0.10066428     0.0032657769 
    690000   0.49416875    -0.10351122     0.0034490615 
    691000   0.50290336    -0.10797368     0.0035105765 
    692000   0.50259952    -0.096898865    0.0032861552 
    693000   0.49564617    -0.095604268    0.0034645292 
    694000   0.47778057    -0.084640711    0.0033346444 
    695000   0.48921148    -0.09112513     0.0035060806 
    696000   0.47386883    -0.076424047    0.0033691229 
    697000   0.48721671    -0.088946837    0.0036868775 
    698000   0.49491016    -0.098479595    0.0033075704 
    699000   0.47882603    -0.098146704    0.0035143271 
    700000   0.4843566     -0.10437333     0.0034640786 
    701000   0.48776471    -0.092054714    0.0034027594 
    702000   0.49113534    -0.084185708    0.0037596816 
    703000   0.490682      -0.1001272      0.0032375359 
    704000   0.49586397    -0.10868741     0.0033271847 
    705000   0.50155564    -0.12395096     0.0032146716 
    706000   0.49796545    -0.11592982     0.0035843293 
    707000   0.49372502    -0.11153741     0.0038097384 
    708000   0.48833037    -0.11843196     0.003403643  
    709000   0.48937557    -0.11997376     0.0033131778 
    710000   0.48744803    -0.10778076     0.0034918155 
    711000   0.49764734    -0.11324478     0.0036177148 
    712000   0.49361506    -0.11568236     0.003232062  
    713000   0.49640238    -0.12557424     0.0033630546 
    714000   0.49767479    -0.12749862     0.0034043871 
    715000   0.49169523    -0.11705402     0.0032568062 
    716000   0.48785374    -0.10489216     0.0035605184 
    717000   0.48664562    -0.10955733     0.0031920451 
    718000   0.47108237    -0.11579567     0.0035066172 
    719000   0.47527107    -0.12897323     0.0030400881 
    720000   0.47714729    -0.1118563      0.0033360696 
    721000   0.48260802    -0.10984296     0.0033799469 
    722000   0.50130375    -0.11795619     0.0035144499 
    723000   0.50023357    -0.12214349     0.0038325019 
    724000   0.48072077    -0.11198565     0.0033864393 
    725000   0.47308188    -0.11309449     0.0034601666 
    726000   0.47001505    -0.10585772     0.0034964565 
    727000   0.48206534    -0.11279249     0.0038019088 
    728000   0.48922597    -0.12026675     0.0034303229 
    729000   0.47753446    -0.11015844     0.0033104602 
    730000   0.47368888    -0.11035171     0.0033318593 
    731000   0.48031434    -0.097694176    0.0035328808 
    732000   0.49024072    -0.10135994     0.0032127277 
    733000   0.48440232    -0.10387214     0.0034350465 
    734000   0.4832146     -0.10864211     0.0031548795 
    735000   0.47612618    -0.11165485     0.0035605486 
    736000   0.47141225    -0.10748938     0.003560976  
    737000   0.471115      -0.11574727     0.0032578855 
    738000   0.46539427    -0.10243655     0.0030048992 
    739000   0.47683666    -0.1070329      0.0032478542 
    740000   0.48222439    -0.11685545     0.0035018826 
    741000   0.4903736     -0.12638479     0.003625559  
    742000   0.47971136    -0.12919526     0.0032167095 
    743000   0.48398785    -0.12894263     0.0035541575 
    744000   0.49055669    -0.13933007     0.0036188431 
    745000   0.47969661    -0.13064977     0.0034670093 
    746000   0.47553346    -0.13018948     0.0030477527 
    747000   0.47510116    -0.13473742     0.0032794798 
    748000   0.46457133    -0.13521565     0.0031752307 
    749000   0.4602228     -0.13889491     0.0030941353 
    750000   0.4660929     -0.15024803     0.0030848509 
    751000   0.46148365    -0.15491252     0.0028601512 
    752000   0.45718419    -0.14797494     0.0033069201 
    753000   0.46669326    -0.14959335     0.0033703624 
    754000   0.47020638    -0.14880762     0.003249403  
    755000   0.46021867    -0.1348171      0.0028132069 
    756000   0.46211162    -0.13881669     0.0028993647 
    757000   0.46538273    -0.14737848     0.0030859788 
    758000   0.44598035    -0.12082135     0.0032366449 
    759000   0.4626857     -0.13675269     0.0037270904 
    760000   0.45940403    -0.13340678     0.0030079747 
    761000   0.4567089     -0.12427672     0.0030404659 
    762000   0.45617819    -0.13526378     0.0030131181 
    763000   0.47506806    -0.15715454     0.0030700463 
    764000   0.47499846    -0.14932798     0.0032954951 
    765000   0.46062662    -0.12264026     0.0032847493 
    766000   0.46218801    -0.12914514     0.0033806138 
    767000   0.45219342    -0.11115606     0.0030517031 
    768000   0.45149785    -0.11804303     0.0033752229 
    769000   0.45126639    -0.11102715     0.0029525032 
    770000   0.4585522     -0.12673102     0.0033662689 
    771000   0.46153087    -0.12653989     0.003282861  
    772000   0.46974358    -0.11943841     0.0031834647 
    773000   0.4695935     -0.12852382     0.0030830577 
    774000   0.47485108    -0.12714801     0.003211321  
    775000   0.48587043    -0.10950313     0.0031470958 
    776000   0.48144356    -0.11118103     0.0031319935 
    777000   0.49671899    -0.12031937     0.0033680425 
    778000   0.49747023    -0.10848165     0.0036203019 
    779000   0.4833883     -0.10323701     0.0035153375 
    780000   0.50091377    -0.13079023     0.0033976656 
    781000   0.48778855    -0.12852421     0.0033507823 
    782000   0.47859253    -0.11514906     0.003612901  
    783000   0.47427641    -0.1019846      0.0035951982 
    784000   0.49365594    -0.1106783      0.00353682   
    785000   0.49353481    -0.11424886     0.0037527512 
    786000   0.48424347    -0.10463216     0.0034854223 
    787000   0.47377527    -0.098221353    0.0035385311 
    788000   0.4835345     -0.11360663     0.003570888  
    789000   0.48970553    -0.13169612     0.0031171026 
    790000   0.49295372    -0.1342313      0.0034925748 
    791000   0.50270292    -0.14402695     0.0034366352 
    792000   0.47395767    -0.13385046     0.00333169   
    793000   0.46990301    -0.14254967     0.0032779093 
    794000   0.45677535    -0.13813937     0.002781741  
    795000   0.47297915    -0.14129228     0.0032531647 
    796000   0.48721416    -0.1425538      0.0032394659 
    797000   0.48553114    -0.14415021     0.0031623707 
    798000   0.47801846    -0.12670449     0.0033711569 
    799000   0.47751805    -0.13613495     0.0031699834 
    800000   0.48215529    -0.14028104     0.003114531  
    801000   0.46852897    -0.12957475     0.0030197032 
    802000   0.48736341    -0.13283761     0.0032106762 
    803000   0.48508376    -0.13415124     0.0033430251 
    804000   0.50077858    -0.15121382     0.003620078  
    805000   0.49423204    -0.1337865      0.0034015031 
    806000   0.49156651    -0.13585711     0.0035650517 
    807000   0.47301732    -0.1332944      0.003254445  
    808000   0.48476862    -0.13321704     0.0033970668 
    809000   0.47190702    -0.13469652     0.003217371  
    810000   0.48235848    -0.12796885     0.0033864602 
    811000   0.47551624    -0.11940396     0.0034254253 
    812000   0.48402871    -0.1222132      0.0034323799 
    813000   0.48114742    -0.12290898     0.0035355495 
    814000   0.48633571    -0.12418887     0.003608653  
    815000   0.48680271    -0.11680752     0.0034752286 
    816000   0.48737398    -0.118604       0.0030860132 
    817000   0.47739682    -0.095987576    0.0034555036 
    818000   0.48736802    -0.098311208    0.0033566426 
    819000   0.50162679    -0.11889039     0.0032734684 
    820000   0.4984619     -0.11130795     0.0033392938 
    821000   0.49765457    -0.11799026     0.0033723966 
    822000   0.49274017    -0.11728382     0.0039255178 
    823000   0.47994191    -0.10969141     0.003452933  
    824000   0.48121757    -0.10545592     0.0034705163 
    825000   0.49154799    -0.11636833     0.0034915438 
    826000   0.50273892    -0.12448766     0.003449846  
    827000   0.48372255    -0.11089083     0.0032147981 
    828000   0.47848275    -0.10687456     0.0033162206 
    829000   0.48168644    -0.11942129     0.0037066105 
    830000   0.47109764    -0.097743648    0.0034801242 
    831000   0.48087897    -0.11658267     0.0033076577 
    832000   0.48517862    -0.11405381     0.0032567967 
    833000   0.483275      -0.12787397     0.0033564082 
    834000   0.48012686    -0.12977573     0.0033297902 
    835000   0.48035097    -0.11838576     0.0033301494 
    836000   0.4789317     -0.1120958      0.0034112679 
    837000   0.49247825    -0.12984061     0.0034789057 
    838000   0.48716246    -0.11232881     0.0033823296 
    839000   0.48856225    -0.10772639     0.003630591  
    840000   0.47249536    -0.1045093      0.0032060811 
    841000   0.4777185     -0.11233002     0.0033341477 
    842000   0.48795585    -0.12136483     0.0033892262 
    843000   0.47907751    -0.09968927     0.0032169382 
    844000   0.4878077     -0.11744693     0.003609598  
    845000   0.50521752    -0.13020052     0.003552197  
    846000   0.50436735    -0.1330607      0.0033975896 
    847000   0.49943014    -0.14314557     0.0032115789 
    848000   0.48323648    -0.13090827     0.0039994014 
    849000   0.48767299    -0.1190417      0.003414606  
    850000   0.49624838    -0.12177372     0.0033692394 
    851000   0.48999196    -0.12645004     0.0036241777 
    852000   0.48578203    -0.10766231     0.0033992955 
    853000   0.48403465    -0.11233564     0.0033554432 
    854000   0.48788124    -0.11420254     0.0034748113 
    855000   0.4900197     -0.12264994     0.0032696031 
    856000   0.51036822    -0.12804144     0.0033971154 
    857000   0.52522424    -0.14310317     0.0034776982 
    858000   0.50205021    -0.11405202     0.0035843442 
    859000   0.49925508    -0.10516826     0.0037496553 
    860000   0.50539404    -0.11249884     0.0034324135 
    861000   0.4886288     -0.10183127     0.0032584356 
    862000   0.49048321    -0.1094061      0.0031938161 
    863000   0.51409635    -0.13384169     0.0032488816 
    864000   0.50638963    -0.12073642     0.0037078114 
    865000   0.48838132    -0.11902231     0.0036038941 
    866000   0.49689833    -0.12964144     0.0032662339 
    867000   0.47873989    -0.11661465     0.0035548476 
    868000   0.48606926    -0.12630429     0.0036344375 
    869000   0.48808056    -0.13218481     0.0033916542 
    870000   0.48920934    -0.12975576     0.0034331632 
    871000   0.49181295    -0.12802805     0.0035506432 
    872000   0.50021075    -0.13582799     0.0032927425 
    873000   0.4855832     -0.11107253     0.0035331989 
    874000   0.48348549    -0.12083209     0.00326052   
    875000   0.5042702     -0.13832505     0.0035770747 
    876000   0.5142154     -0.14491139     0.0033469554 
    877000   0.50850295    -0.13118587     0.0034095173 
    878000   0.51452501    -0.13520529     0.0034475965 
    879000   0.52475124    -0.14458679     0.0033831087 
    880000   0.52572597    -0.15763526     0.0034662847 
    881000   0.50742405    -0.14039428     0.0033186991 
    882000   0.51633314    -0.15796384     0.0035602345 
    883000   0.51931413    -0.13578278     0.0038727413 
    884000   0.51371102    -0.12698322     0.0037321206 
    885000   0.51563462    -0.12874772     0.0037628437 
    886000   0.50590618    -0.11629209     0.003907081  
    887000   0.49800531    -0.12317192     0.0034655529 
    888000   0.50175745    -0.14576936     0.0034801788 
    889000   0.50734664    -0.14937216     0.0038105499 
    890000   0.49624607    -0.14527268     0.0033443806 
    891000   0.48560414    -0.1410536      0.0030622817 
    892000   0.49260058    -0.13668981     0.0036433626 
    893000   0.5078848     -0.15119148     0.0038469939 
    894000   0.4863245     -0.14222345     0.0030765509 
    895000   0.49168704    -0.1406565      0.0034831813 
    896000   0.49010312    -0.13028356     0.0039116898 
    897000   0.4949633     -0.13014738     0.0035523679 
    898000   0.48536651    -0.12015846     0.0037514732 
    899000   0.47443481    -0.10264797     0.0035333521 
    900000   0.48498364    -0.11980043     0.0035762296 
    901000   0.50977406    -0.13134535     0.0035924366 
    902000   0.51574171    -0.13503607     0.0035626281 
    903000   0.5125079     -0.12738366     0.0035022505 
    904000   0.50788567    -0.11108397     0.0035910054 
    905000   0.51524892    -0.12434955     0.00345115   
    906000   0.52928922    -0.11938202     0.0038645399 
    907000   0.53894147    -0.12591842     0.0037691654 
    908000   0.50898431    -0.10550553     0.0034391388 
    909000   0.49286379    -0.086013334    0.0034900881 
    910000   0.51316039    -0.10397167     0.0036753714 
    911000   0.51602241    -0.098085214    0.0040766001 
    912000   0.4950544     -0.093439161    0.0034190091 
    913000   0.50156821    -0.091278053    0.0033938211 
    914000   0.52797469    -0.11890706     0.0042375758 
    915000   0.5140873     -0.092127252    0.0036054824 
    916000   0.52034748    -0.11703903     0.0039386977 
    917000   0.51405872    -0.12493782     0.0032852923 
    918000   0.50589965    -0.11393431     0.0033781404 
    919000   0.52753684    -0.13665633     0.0036173998 
    920000   0.51515333    -0.12399462     0.0035495148 
    921000   0.51599238    -0.12126418     0.0035095657 
    922000   0.52100465    -0.12597779     0.0034575219 
    923000   0.50866284    -0.11826824     0.0037027794 
    924000   0.51026332    -0.11447572     0.0036229625 
    925000   0.49381456    -0.11029977     0.003336773  
    926000   0.48562725    -0.099024605    0.0031829717 
    927000   0.50252471    -0.13241701     0.0036543098 
    928000   0.50106675    -0.12311806     0.0033813035 
    929000   0.49470052    -0.11753133     0.0031016917 
    930000   0.48392498    -0.11437068     0.0036247854 
    931000   0.47828375    -0.10565651     0.0033409266 
    932000   0.49067693    -0.1228901      0.0033508645 
    933000   0.48083323    -0.10984618     0.0035843791 
    934000   0.49876645    -0.1216867      0.003656169  
    935000   0.48568204    -0.12479864     0.0035463746 
    936000   0.49595572    -0.13219683     0.0034395877 
    937000   0.5033192     -0.125238       0.0036090197 
    938000   0.5196699     -0.13599101     0.0036235433 
    939000   0.51179142    -0.12494024     0.0036721175 
    940000   0.51146454    -0.1277675      0.0035338032 
    941000   0.51494219    -0.14543308     0.0037388775 
    942000   0.50815835    -0.13268313     0.0035911737 
    943000   0.5185291     -0.14103215     0.0036044052 
    944000   0.50392664    -0.1145823      0.0030116949 
    945000   0.50433213    -0.11892175     0.0033949826 
    946000   0.52187428    -0.11724644     0.0037859333 
    947000   0.52472461    -0.12945098     0.0040641282 
    948000   0.5154928     -0.10783603     0.0037524295 
    949000   0.52720796    -0.12546253     0.0034314572 
    950000   0.51044637    -0.10851052     0.0037914276 
    951000   0.52622087    -0.11954676     0.0036922588 
    952000   0.52289106    -0.1142253      0.0042019796 
    953000   0.51334733    -0.12361981     0.0035035538 
    954000   0.50555174    -0.11817658     0.0037860877 
    955000   0.50106585    -0.12060049     0.0033711229 
    956000   0.50203455    -0.12558315     0.0036534752 
    957000   0.49882974    -0.11978876     0.0037595954 
    958000   0.49900436    -0.12774405     0.0033658196 
    959000   0.49295861    -0.125452       0.0033742658 
    960000   0.49625863    -0.12970236     0.0032849443 
    961000   0.48333245    -0.12276839     0.0033153093 
    962000   0.5050951     -0.1411373      0.0035660953 
    963000   0.49878346    -0.11425342     0.0036097367 
    964000   0.4939393     -0.10929117     0.0035240541 
    965000   0.50202194    -0.11754483     0.0033923187 
    966000   0.50286209    -0.12978679     0.0032916913 
    967000   0.50043436    -0.12471994     0.003548792  
    968000   0.50226234    -0.1225799      0.0032745536 
    969000   0.50539387    -0.12187415     0.0036389986 
    970000   0.4983506     -0.10347477     0.0033151431 
    971000   0.49542359    -0.094004207    0.0039154283 
    972000   0.48199405    -0.089094802    0.0035111999 
    973000   0.48300618    -0.088416948    0.00327609   
    974000   0.49273502    -0.10058127     0.003297852  
    975000   0.4795042     -0.087160795    0.003597693  
    976000   0.48163467    -0.080600262    0.0034875941 
    977000   0.49756473    -0.090371904    0.0038851225 
    978000   0.51944118    -0.10796258     0.0041109695 
    979000   0.50881966    -0.086594372    0.00394456   
    980000   0.51783255    -0.097971279    0.0041776572 
    981000   0.50657913    -0.096574542    0.0036739373 
    982000   0.51991356    -0.10391954     0.003644768  
    983000   0.5214066     -0.092794113    0.0037825305 
    984000   0.51185247    -0.10077079     0.0035914339 
    985000   0.49866812    -0.090740662    0.0034578792 
    986000   0.50348005    -0.097049405    0.0035446572 
    987000   0.51918585    -0.10879398     0.0037176198 
    988000   0.52443883    -0.092852377    0.0040809186 
    989000   0.53357578    -0.11693637     0.0039639788 
    990000   0.52357283    -0.094881116    0.0038641963 
    991000   0.52513999    -0.11312597     0.0034494049 
    992000   0.53372339    -0.11776847     0.0037530655 
    993000   0.53308609    -0.11563523     0.0038311193 
    994000   0.5119269     -0.10389323     0.0038430611 
    995000   0.50899937    -0.10758406     0.0035229402 
    996000   0.51115423    -0.10857339     0.0035911702 
    997000   0.50547113    -0.10903066     0.0035718128 
    998000   0.51136462    -0.1138403      0.003553015  
    999000   0.51153683    -0.11858329     0.0034581238 
   1000000   0.51019068    -0.1082349      0.0040683845 
Loop time of 51.3226 on 1 procs for 1000000 steps with 512 atoms

Performance: 16834674.898 tau/day, 19484.577 timesteps/s, 9.976 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.859     | 31.859     | 31.859     |   0.0 | 62.08
Neigh   | 6.6743     | 6.6743     | 6.6743     |   0.0 | 13.00
Comm    | 1.9742     | 1.9742     | 1.9742     |   0.0 |  3.85
Output  | 0.028764   | 0.028764   | 0.028764   |   0.0 |  0.06
Modify  | 10.307     | 10.307     | 10.307     |   0.0 | 20.08
Other   |            | 0.4795     |            |       |  0.93

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            632 ave         632 max         632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2245 ave        2245 max        2245 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2245
Ave neighs/atom = 4.3847656
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:00:51
